vendor_name = ModelSim
source_file = 1, E:/COALABFILES/LAB12/myfetch.vhd
source_file = 1, E:/COALABFILES/LAB12/myComponents.vhd
source_file = 1, E:/COALABFILES/LAB12/mydecoder.vhd
source_file = 1, E:/COALABFILES/LAB12/myControlUnit.vhd
source_file = 1, E:/COALABFILES/LAB12/myDataMemory.vhd
source_file = 1, E:/COALABFILES/LAB12/myexecution.vhd
source_file = 1, E:/COALABFILES/LAB12/mips.vhd
source_file = 1, E:/COALABFILES/LAB12/Waveform2.vwf
source_file = 1, E:/COALABFILES/LAB12/Waveform3.vwf
source_file = 1, E:/COALABFILES/LAB12/db/mips.cbx.xml
source_file = 1, e:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mips
instance = comp, \op[0]~output , op[0]~output, mips, 1
instance = comp, \op[1]~output , op[1]~output, mips, 1
instance = comp, \op[2]~output , op[2]~output, mips, 1
instance = comp, \op[3]~output , op[3]~output, mips, 1
instance = comp, \op[4]~output , op[4]~output, mips, 1
instance = comp, \op[5]~output , op[5]~output, mips, 1
instance = comp, \op[6]~output , op[6]~output, mips, 1
instance = comp, \op[7]~output , op[7]~output, mips, 1
instance = comp, \op[8]~output , op[8]~output, mips, 1
instance = comp, \op[9]~output , op[9]~output, mips, 1
instance = comp, \op[10]~output , op[10]~output, mips, 1
instance = comp, \op[11]~output , op[11]~output, mips, 1
instance = comp, \op[12]~output , op[12]~output, mips, 1
instance = comp, \op[13]~output , op[13]~output, mips, 1
instance = comp, \op[14]~output , op[14]~output, mips, 1
instance = comp, \op[15]~output , op[15]~output, mips, 1
instance = comp, \op[16]~output , op[16]~output, mips, 1
instance = comp, \op[17]~output , op[17]~output, mips, 1
instance = comp, \op[18]~output , op[18]~output, mips, 1
instance = comp, \op[19]~output , op[19]~output, mips, 1
instance = comp, \op[20]~output , op[20]~output, mips, 1
instance = comp, \op[21]~output , op[21]~output, mips, 1
instance = comp, \op[22]~output , op[22]~output, mips, 1
instance = comp, \op[23]~output , op[23]~output, mips, 1
instance = comp, \op[24]~output , op[24]~output, mips, 1
instance = comp, \op[25]~output , op[25]~output, mips, 1
instance = comp, \op[26]~output , op[26]~output, mips, 1
instance = comp, \op[27]~output , op[27]~output, mips, 1
instance = comp, \op[28]~output , op[28]~output, mips, 1
instance = comp, \op[29]~output , op[29]~output, mips, 1
instance = comp, \op[30]~output , op[30]~output, mips, 1
instance = comp, \op[31]~output , op[31]~output, mips, 1
instance = comp, \inp[1]~input , inp[1]~input, mips, 1
instance = comp, \inp[3]~input , inp[3]~input, mips, 1
instance = comp, \inp[2]~input , inp[2]~input, mips, 1
instance = comp, \op_signal~3 , op_signal~3, mips, 1
instance = comp, \clock~input , clock~input, mips, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, mips, 1
instance = comp, \U1|Add0~1 , U1|Add0~1, mips, 1
instance = comp, \reset~input , reset~input, mips, 1
instance = comp, \reset~inputCLKENA0 , reset~inputCLKENA0, mips, 1
instance = comp, \U1|PC[0] , U1|PC[0], mips, 1
instance = comp, \U1|Add0~5 , U1|Add0~5, mips, 1
instance = comp, \U1|PC[1] , U1|PC[1], mips, 1
instance = comp, \U1|Add0~9 , U1|Add0~9, mips, 1
instance = comp, \U1|PC[2] , U1|PC[2], mips, 1
instance = comp, \U1|mem~2 , U1|mem~2, mips, 1
instance = comp, \U1|instruction[18] , U1|instruction[18], mips, 1
instance = comp, \U1|mem~1 , U1|mem~1, mips, 1
instance = comp, \U1|instruction[26] , U1|instruction[26], mips, 1
instance = comp, \U1|mem~3 , U1|mem~3, mips, 1
instance = comp, \U1|instruction[0] , U1|instruction[0], mips, 1
instance = comp, \U1|mem~0 , U1|mem~0, mips, 1
instance = comp, \U1|instruction[13] , U1|instruction[13], mips, 1
instance = comp, \U4|Mux56~1 , U4|Mux56~1, mips, 1
instance = comp, \U4|Mux56~0 , U4|Mux56~0, mips, 1
instance = comp, \U2|Mux0~0 , U2|Mux0~0, mips, 1
instance = comp, \U1|mem~4 , U1|mem~4, mips, 1
instance = comp, \U1|mem~5 , U1|mem~5, mips, 1
instance = comp, \U1|instruction[17] , U1|instruction[17], mips, 1
instance = comp, \U3|RegFile[0][31]~4 , U3|RegFile[0][31]~4, mips, 1
instance = comp, \U3|RegFile[0][0] , U3|RegFile[0][0], mips, 1
instance = comp, \U1|instruction[21] , U1|instruction[21], mips, 1
instance = comp, \U3|RegFile[2][31]~6 , U3|RegFile[2][31]~6, mips, 1
instance = comp, \U3|RegFile[2][0] , U3|RegFile[2][0], mips, 1
instance = comp, \U3|RegFile[1][0]~10 , U3|RegFile[1][0]~10, mips, 1
instance = comp, \U3|RegFile[1][31]~5 , U3|RegFile[1][31]~5, mips, 1
instance = comp, \U3|RegFile[1][0] , U3|RegFile[1][0], mips, 1
instance = comp, \U3|RegFile[3][0]~11 , U3|RegFile[3][0]~11, mips, 1
instance = comp, \U3|RegFile[3][31]~7 , U3|RegFile[3][31]~7, mips, 1
instance = comp, \U3|RegFile[3][0] , U3|RegFile[3][0], mips, 1
instance = comp, \U3|Mux31~0 , U3|Mux31~0, mips, 1
instance = comp, \U4|Add0~1 , U4|Add0~1, mips, 1
instance = comp, \U4|Mux63~0 , U4|Mux63~0, mips, 1
instance = comp, \U4|Mux63~1 , U4|Mux63~1, mips, 1
instance = comp, \U2|MemRead~0 , U2|MemRead~0, mips, 1
instance = comp, \U2|MemWrite~0 , U2|MemWrite~0, mips, 1
instance = comp, \rtl~0 , rtl~0, mips, 1
instance = comp, \U5|data_mem~161 , U5|data_mem~161, mips, 1
instance = comp, \U5|data_mem~225 , U5|data_mem~225, mips, 1
instance = comp, \rtl~3 , rtl~3, mips, 1
instance = comp, \U5|data_mem~193 , U5|data_mem~193, mips, 1
instance = comp, \rtl~4 , rtl~4, mips, 1
instance = comp, \U5|data_mem~33 , U5|data_mem~33, mips, 1
instance = comp, \rtl~7 , rtl~7, mips, 1
instance = comp, \U5|data_mem~65 , U5|data_mem~65, mips, 1
instance = comp, \rtl~5 , rtl~5, mips, 1
instance = comp, \U5|data_mem~97 , U5|data_mem~97, mips, 1
instance = comp, \rtl~6 , rtl~6, mips, 1
instance = comp, \U5|data_mem~1 , U5|data_mem~1, mips, 1
instance = comp, \U5|data_mem~388 , U5|data_mem~388, mips, 1
instance = comp, \rtl~2 , rtl~2, mips, 1
instance = comp, \U5|data_mem~129 , U5|data_mem~129, mips, 1
instance = comp, \U5|data_mem~260 , U5|data_mem~260, mips, 1
instance = comp, \U5|read_Data[1] , U5|read_Data[1], mips, 1
instance = comp, \U3|write_value~1 , U3|write_value~1, mips, 1
instance = comp, \U3|RegFile[4][31]~0 , U3|RegFile[4][31]~0, mips, 1
instance = comp, \U3|RegFile[4][1] , U3|RegFile[4][1], mips, 1
instance = comp, \U3|RegFile[7][1]~13 , U3|RegFile[7][1]~13, mips, 1
instance = comp, \U3|RegFile[7][31]~3 , U3|RegFile[7][31]~3, mips, 1
instance = comp, \U3|RegFile[7][1] , U3|RegFile[7][1], mips, 1
instance = comp, \U3|RegFile[6][1]~12 , U3|RegFile[6][1]~12, mips, 1
instance = comp, \U3|RegFile[6][31]~2 , U3|RegFile[6][31]~2, mips, 1
instance = comp, \U3|RegFile[6][1] , U3|RegFile[6][1], mips, 1
instance = comp, \U3|RegFile[5][31]~1 , U3|RegFile[5][31]~1, mips, 1
instance = comp, \U3|RegFile[5][1] , U3|RegFile[5][1], mips, 1
instance = comp, \U3|Mux62~0 , U3|Mux62~0, mips, 1
instance = comp, \U3|RegFile[3][1]~15 , U3|RegFile[3][1]~15, mips, 1
instance = comp, \U3|RegFile[3][1] , U3|RegFile[3][1], mips, 1
instance = comp, \U3|RegFile[0][1] , U3|RegFile[0][1], mips, 1
instance = comp, \U3|RegFile[2][1]~14 , U3|RegFile[2][1]~14, mips, 1
instance = comp, \U3|RegFile[2][1] , U3|RegFile[2][1], mips, 1
instance = comp, \U3|RegFile[1][1] , U3|RegFile[1][1], mips, 1
instance = comp, \U3|Mux62~1 , U3|Mux62~1, mips, 1
instance = comp, \U3|Mux62~2 , U3|Mux62~2, mips, 1
instance = comp, \U3|Mux30~0 , U3|Mux30~0, mips, 1
instance = comp, \U4|Mux62~0 , U4|Mux62~0, mips, 1
instance = comp, \U4|Mux56~2 , U4|Mux56~2, mips, 1
instance = comp, \U4|Add0~5 , U4|Add0~5, mips, 1
instance = comp, \U4|Mux62~1 , U4|Mux62~1, mips, 1
instance = comp, \rtl~1 , rtl~1, mips, 1
instance = comp, \U5|data_mem~226 , U5|data_mem~226, mips, 1
instance = comp, \U5|data_mem~194 , U5|data_mem~194, mips, 1
instance = comp, \U5|data_mem~162 , U5|data_mem~162, mips, 1
instance = comp, \U5|data_mem~66 , U5|data_mem~66, mips, 1
instance = comp, \U5|data_mem~34 , U5|data_mem~34, mips, 1
instance = comp, \U5|data_mem~98 , U5|data_mem~98, mips, 1
instance = comp, \U5|data_mem~2 , U5|data_mem~2, mips, 1
instance = comp, \U5|data_mem~392 , U5|data_mem~392, mips, 1
instance = comp, \U5|data_mem~130 , U5|data_mem~130, mips, 1
instance = comp, \U5|data_mem~264 , U5|data_mem~264, mips, 1
instance = comp, \U5|read_Data[2] , U5|read_Data[2], mips, 1
instance = comp, \U3|write_value~2 , U3|write_value~2, mips, 1
instance = comp, \U3|RegFile[2][2] , U3|RegFile[2][2], mips, 1
instance = comp, \U3|RegFile[3][2] , U3|RegFile[3][2], mips, 1
instance = comp, \U3|RegFile[1][2] , U3|RegFile[1][2], mips, 1
instance = comp, \U3|RegFile[0][2] , U3|RegFile[0][2], mips, 1
instance = comp, \U3|Mux61~1 , U3|Mux61~1, mips, 1
instance = comp, \U3|RegFile[4][2]~16 , U3|RegFile[4][2]~16, mips, 1
instance = comp, \U3|RegFile[4][2] , U3|RegFile[4][2], mips, 1
instance = comp, \U3|RegFile[7][2]~19 , U3|RegFile[7][2]~19, mips, 1
instance = comp, \U3|RegFile[7][2] , U3|RegFile[7][2], mips, 1
instance = comp, \U3|RegFile[5][2]~17 , U3|RegFile[5][2]~17, mips, 1
instance = comp, \U3|RegFile[5][2] , U3|RegFile[5][2], mips, 1
instance = comp, \U3|RegFile[6][2]~18 , U3|RegFile[6][2]~18, mips, 1
instance = comp, \U3|RegFile[6][2] , U3|RegFile[6][2], mips, 1
instance = comp, \U3|Mux61~0 , U3|Mux61~0, mips, 1
instance = comp, \U3|Mux61~2 , U3|Mux61~2, mips, 1
instance = comp, \U3|Mux29~0 , U3|Mux29~0, mips, 1
instance = comp, \U4|Add0~9 , U4|Add0~9, mips, 1
instance = comp, \U4|Mux61~0 , U4|Mux61~0, mips, 1
instance = comp, \U4|Mux61~1 , U4|Mux61~1, mips, 1
instance = comp, \U5|data_mem~160 , U5|data_mem~160, mips, 1
instance = comp, \U5|data_mem~192 , U5|data_mem~192, mips, 1
instance = comp, \U5|data_mem~224 , U5|data_mem~224, mips, 1
instance = comp, \U5|data_mem~96 , U5|data_mem~96, mips, 1
instance = comp, \U5|data_mem~64 , U5|data_mem~64, mips, 1
instance = comp, \U5|data_mem~32 , U5|data_mem~32, mips, 1
instance = comp, \U5|data_mem~0 , U5|data_mem~0, mips, 1
instance = comp, \U5|data_mem~384 , U5|data_mem~384, mips, 1
instance = comp, \U5|data_mem~128 , U5|data_mem~128, mips, 1
instance = comp, \U5|data_mem~256 , U5|data_mem~256, mips, 1
instance = comp, \U5|read_Data[0] , U5|read_Data[0], mips, 1
instance = comp, \U3|write_value~0 , U3|write_value~0, mips, 1
instance = comp, \U3|RegFile[5][0]~8 , U3|RegFile[5][0]~8, mips, 1
instance = comp, \U3|RegFile[5][0] , U3|RegFile[5][0], mips, 1
instance = comp, \U3|RegFile[7][0]~9 , U3|RegFile[7][0]~9, mips, 1
instance = comp, \U3|RegFile[7][0] , U3|RegFile[7][0], mips, 1
instance = comp, \U3|RegFile[6][0] , U3|RegFile[6][0], mips, 1
instance = comp, \U3|RegFile[4][0] , U3|RegFile[4][0], mips, 1
instance = comp, \U3|Mux63~0 , U3|Mux63~0, mips, 1
instance = comp, \U3|Mux63~1 , U3|Mux63~1, mips, 1
instance = comp, \U3|Mux63~2 , U3|Mux63~2, mips, 1
instance = comp, \inp[0]~input , inp[0]~input, mips, 1
instance = comp, \op_signal~4 , op_signal~4, mips, 1
instance = comp, \op_signal~1 , op_signal~1, mips, 1
instance = comp, \U1|pc_out[0]~feeder , U1|pc_out[0]~feeder, mips, 1
instance = comp, \U1|pc_out[0] , U1|pc_out[0], mips, 1
instance = comp, \U4|Add2~1 , U4|Add2~1, mips, 1
instance = comp, \op_signal~0 , op_signal~0, mips, 1
instance = comp, \op_signal~2 , op_signal~2, mips, 1
instance = comp, \op_signal~5 , op_signal~5, mips, 1
instance = comp, \op_signal~6 , op_signal~6, mips, 1
instance = comp, \op_signal~7 , op_signal~7, mips, 1
instance = comp, \U1|pc_out[1]~feeder , U1|pc_out[1]~feeder, mips, 1
instance = comp, \U1|pc_out[1] , U1|pc_out[1], mips, 1
instance = comp, \U4|Add2~5 , U4|Add2~5, mips, 1
instance = comp, \op_signal~8 , op_signal~8, mips, 1
instance = comp, \op_signal~9 , op_signal~9, mips, 1
instance = comp, \U1|pc_out[2] , U1|pc_out[2], mips, 1
instance = comp, \U4|Add2~9 , U4|Add2~9, mips, 1
instance = comp, \op_signal~10 , op_signal~10, mips, 1
instance = comp, \op_signal~11 , op_signal~11, mips, 1
instance = comp, \U3|RegFile[5][3] , U3|RegFile[5][3], mips, 1
instance = comp, \U3|RegFile[4][3] , U3|RegFile[4][3], mips, 1
instance = comp, \U3|RegFile[7][3] , U3|RegFile[7][3], mips, 1
instance = comp, \U3|RegFile[6][3]~feeder , U3|RegFile[6][3]~feeder, mips, 1
instance = comp, \U3|RegFile[6][3] , U3|RegFile[6][3], mips, 1
instance = comp, \U3|Mux60~0 , U3|Mux60~0, mips, 1
instance = comp, \U3|RegFile[0][3] , U3|RegFile[0][3], mips, 1
instance = comp, \U3|RegFile[1][3] , U3|RegFile[1][3], mips, 1
instance = comp, \U3|RegFile[3][3] , U3|RegFile[3][3], mips, 1
instance = comp, \U3|Mux60~1 , U3|Mux60~1, mips, 1
instance = comp, \U3|Mux60~2 , U3|Mux60~2, mips, 1
instance = comp, \U4|Add0~13 , U4|Add0~13, mips, 1
instance = comp, \U2|Mux1~0 , U2|Mux1~0, mips, 1
instance = comp, \U4|Mux60~0 , U4|Mux60~0, mips, 1
instance = comp, \U5|data_mem~227 , U5|data_mem~227, mips, 1
instance = comp, \U5|data_mem~195 , U5|data_mem~195, mips, 1
instance = comp, \U5|data_mem~163 , U5|data_mem~163, mips, 1
instance = comp, \U5|data_mem~35 , U5|data_mem~35, mips, 1
instance = comp, \U5|data_mem~67 , U5|data_mem~67, mips, 1
instance = comp, \U5|data_mem~99 , U5|data_mem~99, mips, 1
instance = comp, \U5|data_mem~3 , U5|data_mem~3, mips, 1
instance = comp, \U5|data_mem~396 , U5|data_mem~396, mips, 1
instance = comp, \U5|data_mem~131 , U5|data_mem~131, mips, 1
instance = comp, \U5|data_mem~268 , U5|data_mem~268, mips, 1
instance = comp, \U5|read_Data[3] , U5|read_Data[3], mips, 1
instance = comp, \U3|write_value~3 , U3|write_value~3, mips, 1
instance = comp, \U3|RegFile[2][3] , U3|RegFile[2][3], mips, 1
instance = comp, \U3|Mux28~0 , U3|Mux28~0, mips, 1
instance = comp, \U1|PC[3] , U1|PC[3], mips, 1
instance = comp, \U1|Add0~13 , U1|Add0~13, mips, 1
instance = comp, \U1|pc_out[3] , U1|pc_out[3], mips, 1
instance = comp, \U4|Add2~13 , U4|Add2~13, mips, 1
instance = comp, \op_signal~12 , op_signal~12, mips, 1
instance = comp, \op_signal~13 , op_signal~13, mips, 1
instance = comp, \U3|RegFile[7][4] , U3|RegFile[7][4], mips, 1
instance = comp, \U3|RegFile[5][4] , U3|RegFile[5][4], mips, 1
instance = comp, \U3|RegFile[6][4] , U3|RegFile[6][4], mips, 1
instance = comp, \U3|RegFile[4][4] , U3|RegFile[4][4], mips, 1
instance = comp, \U3|Mux59~0 , U3|Mux59~0, mips, 1
instance = comp, \U3|RegFile[0][4] , U3|RegFile[0][4], mips, 1
instance = comp, \U3|RegFile[3][4] , U3|RegFile[3][4], mips, 1
instance = comp, \U3|RegFile[2][4] , U3|RegFile[2][4], mips, 1
instance = comp, \U3|Mux59~1 , U3|Mux59~1, mips, 1
instance = comp, \U3|Mux59~2 , U3|Mux59~2, mips, 1
instance = comp, \U4|Mux59~0 , U4|Mux59~0, mips, 1
instance = comp, \U4|Add0~17 , U4|Add0~17, mips, 1
instance = comp, \U4|Mux59~1 , U4|Mux59~1, mips, 1
instance = comp, \U5|data_mem~228 , U5|data_mem~228, mips, 1
instance = comp, \U5|data_mem~164 , U5|data_mem~164, mips, 1
instance = comp, \U5|data_mem~196 , U5|data_mem~196, mips, 1
instance = comp, \U5|data_mem~36 , U5|data_mem~36, mips, 1
instance = comp, \U5|data_mem~68 , U5|data_mem~68, mips, 1
instance = comp, \U5|data_mem~100 , U5|data_mem~100, mips, 1
instance = comp, \U5|data_mem~4 , U5|data_mem~4, mips, 1
instance = comp, \U5|data_mem~400 , U5|data_mem~400, mips, 1
instance = comp, \U5|data_mem~132 , U5|data_mem~132, mips, 1
instance = comp, \U5|data_mem~272 , U5|data_mem~272, mips, 1
instance = comp, \U5|read_Data[4] , U5|read_Data[4], mips, 1
instance = comp, \U3|write_value~4 , U3|write_value~4, mips, 1
instance = comp, \U3|RegFile[1][4] , U3|RegFile[1][4], mips, 1
instance = comp, \U3|Mux27~0 , U3|Mux27~0, mips, 1
instance = comp, \U1|PC[4] , U1|PC[4], mips, 1
instance = comp, \U1|Add0~17 , U1|Add0~17, mips, 1
instance = comp, \U1|pc_out[4] , U1|pc_out[4], mips, 1
instance = comp, \U4|Add2~17 , U4|Add2~17, mips, 1
instance = comp, \op_signal~14 , op_signal~14, mips, 1
instance = comp, \op_signal~15 , op_signal~15, mips, 1
instance = comp, \U5|data_mem~69 , U5|data_mem~69, mips, 1
instance = comp, \U5|data_mem~37 , U5|data_mem~37, mips, 1
instance = comp, \U5|data_mem~101 , U5|data_mem~101, mips, 1
instance = comp, \U5|data_mem~5 , U5|data_mem~5, mips, 1
instance = comp, \U5|data_mem~404 , U5|data_mem~404, mips, 1
instance = comp, \U5|data_mem~197 , U5|data_mem~197, mips, 1
instance = comp, \U5|data_mem~165 , U5|data_mem~165, mips, 1
instance = comp, \U5|data_mem~229 , U5|data_mem~229, mips, 1
instance = comp, \U5|data_mem~133 , U5|data_mem~133, mips, 1
instance = comp, \U5|data_mem~276 , U5|data_mem~276, mips, 1
instance = comp, \U5|read_Data[5] , U5|read_Data[5], mips, 1
instance = comp, \U3|RegFile[2][5] , U3|RegFile[2][5], mips, 1
instance = comp, \U3|RegFile[1][5] , U3|RegFile[1][5], mips, 1
instance = comp, \U3|RegFile[0][5] , U3|RegFile[0][5], mips, 1
instance = comp, \U3|Mux26~0 , U3|Mux26~0, mips, 1
instance = comp, \U4|Mux58~0 , U4|Mux58~0, mips, 1
instance = comp, \U4|Add0~21 , U4|Add0~21, mips, 1
instance = comp, \U4|Mux58~1 , U4|Mux58~1, mips, 1
instance = comp, \U3|write_value~5 , U3|write_value~5, mips, 1
instance = comp, \U3|RegFile[3][5] , U3|RegFile[3][5], mips, 1
instance = comp, \U3|Mux58~1 , U3|Mux58~1, mips, 1
instance = comp, \U3|RegFile[7][5] , U3|RegFile[7][5], mips, 1
instance = comp, \U3|RegFile[5][5] , U3|RegFile[5][5], mips, 1
instance = comp, \U3|RegFile[4][5] , U3|RegFile[4][5], mips, 1
instance = comp, \U3|RegFile[6][5]~feeder , U3|RegFile[6][5]~feeder, mips, 1
instance = comp, \U3|RegFile[6][5] , U3|RegFile[6][5], mips, 1
instance = comp, \U3|Mux58~0 , U3|Mux58~0, mips, 1
instance = comp, \U3|Mux58~2 , U3|Mux58~2, mips, 1
instance = comp, \U1|PC[5] , U1|PC[5], mips, 1
instance = comp, \U1|Add0~21 , U1|Add0~21, mips, 1
instance = comp, \U1|pc_out[5]~feeder , U1|pc_out[5]~feeder, mips, 1
instance = comp, \U1|pc_out[5] , U1|pc_out[5], mips, 1
instance = comp, \U4|Add2~21 , U4|Add2~21, mips, 1
instance = comp, \op_signal~16 , op_signal~16, mips, 1
instance = comp, \op_signal~17 , op_signal~17, mips, 1
instance = comp, \U3|RegFile[0][6] , U3|RegFile[0][6], mips, 1
instance = comp, \U3|RegFile[2][6] , U3|RegFile[2][6], mips, 1
instance = comp, \U3|RegFile[3][6] , U3|RegFile[3][6], mips, 1
instance = comp, \U3|Mux25~0 , U3|Mux25~0, mips, 1
instance = comp, \U4|Add0~25 , U4|Add0~25, mips, 1
instance = comp, \U4|Mux57~0 , U4|Mux57~0, mips, 1
instance = comp, \U5|data_mem~166 , U5|data_mem~166, mips, 1
instance = comp, \U5|data_mem~230 , U5|data_mem~230, mips, 1
instance = comp, \U5|data_mem~198 , U5|data_mem~198, mips, 1
instance = comp, \U5|data_mem~70 , U5|data_mem~70, mips, 1
instance = comp, \U5|data_mem~38 , U5|data_mem~38, mips, 1
instance = comp, \U5|data_mem~102 , U5|data_mem~102, mips, 1
instance = comp, \U5|data_mem~6 , U5|data_mem~6, mips, 1
instance = comp, \U5|data_mem~408 , U5|data_mem~408, mips, 1
instance = comp, \U5|data_mem~134 , U5|data_mem~134, mips, 1
instance = comp, \U5|data_mem~280 , U5|data_mem~280, mips, 1
instance = comp, \U5|read_Data[6] , U5|read_Data[6], mips, 1
instance = comp, \U3|write_value~6 , U3|write_value~6, mips, 1
instance = comp, \U3|RegFile[1][6] , U3|RegFile[1][6], mips, 1
instance = comp, \U3|Mux57~1 , U3|Mux57~1, mips, 1
instance = comp, \U3|RegFile[6][6] , U3|RegFile[6][6], mips, 1
instance = comp, \U3|RegFile[5][6] , U3|RegFile[5][6], mips, 1
instance = comp, \U3|RegFile[4][6] , U3|RegFile[4][6], mips, 1
instance = comp, \U3|RegFile[7][6] , U3|RegFile[7][6], mips, 1
instance = comp, \U3|Mux57~0 , U3|Mux57~0, mips, 1
instance = comp, \U3|Mux57~2 , U3|Mux57~2, mips, 1
instance = comp, \U1|PC[6] , U1|PC[6], mips, 1
instance = comp, \U1|Add0~25 , U1|Add0~25, mips, 1
instance = comp, \U1|pc_out[6] , U1|pc_out[6], mips, 1
instance = comp, \U4|Add2~25 , U4|Add2~25, mips, 1
instance = comp, \op_signal~18 , op_signal~18, mips, 1
instance = comp, \op_signal~19 , op_signal~19, mips, 1
instance = comp, \U1|PC[7] , U1|PC[7], mips, 1
instance = comp, \U1|Add0~29 , U1|Add0~29, mips, 1
instance = comp, \U1|pc_out[7] , U1|pc_out[7], mips, 1
instance = comp, \U4|Mux50~0 , U4|Mux50~0, mips, 1
instance = comp, \U3|RegFile[7][7] , U3|RegFile[7][7], mips, 1
instance = comp, \U3|RegFile[4][7] , U3|RegFile[4][7], mips, 1
instance = comp, \U3|RegFile[6][7] , U3|RegFile[6][7], mips, 1
instance = comp, \U3|RegFile[5][7] , U3|RegFile[5][7], mips, 1
instance = comp, \U3|Mux56~0 , U3|Mux56~0, mips, 1
instance = comp, \U3|RegFile[3][7] , U3|RegFile[3][7], mips, 1
instance = comp, \U3|RegFile[1][7] , U3|RegFile[1][7], mips, 1
instance = comp, \U3|RegFile[2][7] , U3|RegFile[2][7], mips, 1
instance = comp, \U3|Mux56~1 , U3|Mux56~1, mips, 1
instance = comp, \U3|Mux56~2 , U3|Mux56~2, mips, 1
instance = comp, \U4|Mux56~3 , U4|Mux56~3, mips, 1
instance = comp, \U4|Add0~29 , U4|Add0~29, mips, 1
instance = comp, \U4|Mux56~4 , U4|Mux56~4, mips, 1
instance = comp, \U5|data_mem~167 , U5|data_mem~167, mips, 1
instance = comp, \U5|data_mem~231 , U5|data_mem~231, mips, 1
instance = comp, \U5|data_mem~199 , U5|data_mem~199, mips, 1
instance = comp, \U5|data_mem~71 , U5|data_mem~71, mips, 1
instance = comp, \U5|data_mem~39 , U5|data_mem~39, mips, 1
instance = comp, \U5|data_mem~103 , U5|data_mem~103, mips, 1
instance = comp, \U5|data_mem~7 , U5|data_mem~7, mips, 1
instance = comp, \U5|data_mem~412 , U5|data_mem~412, mips, 1
instance = comp, \U5|data_mem~135 , U5|data_mem~135, mips, 1
instance = comp, \U5|data_mem~284 , U5|data_mem~284, mips, 1
instance = comp, \U5|read_Data[7] , U5|read_Data[7], mips, 1
instance = comp, \U3|write_value~7 , U3|write_value~7, mips, 1
instance = comp, \U3|RegFile[0][7] , U3|RegFile[0][7], mips, 1
instance = comp, \U3|Mux24~0 , U3|Mux24~0, mips, 1
instance = comp, \op_signal~20 , op_signal~20, mips, 1
instance = comp, \U4|Add2~29 , U4|Add2~29, mips, 1
instance = comp, \op_signal~21 , op_signal~21, mips, 1
instance = comp, \op_signal~22 , op_signal~22, mips, 1
instance = comp, \U1|PC[8] , U1|PC[8], mips, 1
instance = comp, \U1|Add0~33 , U1|Add0~33, mips, 1
instance = comp, \U1|pc_out[8] , U1|pc_out[8], mips, 1
instance = comp, \U4|Add2~33 , U4|Add2~33, mips, 1
instance = comp, \U3|RegFile[0][8] , U3|RegFile[0][8], mips, 1
instance = comp, \U3|RegFile[2][8] , U3|RegFile[2][8], mips, 1
instance = comp, \U3|RegFile[3][8] , U3|RegFile[3][8], mips, 1
instance = comp, \U3|RegFile[1][8] , U3|RegFile[1][8], mips, 1
instance = comp, \U3|Mux23~0 , U3|Mux23~0, mips, 1
instance = comp, \U4|Add0~33 , U4|Add0~33, mips, 1
instance = comp, \U4|Mux55~0 , U4|Mux55~0, mips, 1
instance = comp, \U3|write_value~8 , U3|write_value~8, mips, 1
instance = comp, \U3|RegFile[7][8]~feeder , U3|RegFile[7][8]~feeder, mips, 1
instance = comp, \U3|RegFile[7][8] , U3|RegFile[7][8], mips, 1
instance = comp, \U3|RegFile[6][8] , U3|RegFile[6][8], mips, 1
instance = comp, \U3|RegFile[5][8] , U3|RegFile[5][8], mips, 1
instance = comp, \U3|RegFile[4][8] , U3|RegFile[4][8], mips, 1
instance = comp, \U3|Mux55~0 , U3|Mux55~0, mips, 1
instance = comp, \U3|Mux55~1 , U3|Mux55~1, mips, 1
instance = comp, \U3|Mux55~2 , U3|Mux55~2, mips, 1
instance = comp, \U5|data_mem~168 , U5|data_mem~168, mips, 1
instance = comp, \U5|data_mem~200 , U5|data_mem~200, mips, 1
instance = comp, \U5|data_mem~232 , U5|data_mem~232, mips, 1
instance = comp, \U5|data_mem~104 , U5|data_mem~104, mips, 1
instance = comp, \U5|data_mem~72 , U5|data_mem~72, mips, 1
instance = comp, \U5|data_mem~40 , U5|data_mem~40, mips, 1
instance = comp, \U5|data_mem~8 , U5|data_mem~8, mips, 1
instance = comp, \U5|data_mem~416 , U5|data_mem~416, mips, 1
instance = comp, \U5|data_mem~136 , U5|data_mem~136, mips, 1
instance = comp, \U5|data_mem~288 , U5|data_mem~288, mips, 1
instance = comp, \U5|read_Data[8] , U5|read_Data[8], mips, 1
instance = comp, \op_signal~23 , op_signal~23, mips, 1
instance = comp, \op_signal~24 , op_signal~24, mips, 1
instance = comp, \op_signal~25 , op_signal~25, mips, 1
instance = comp, \U3|RegFile[6][9] , U3|RegFile[6][9], mips, 1
instance = comp, \U3|RegFile[7][9] , U3|RegFile[7][9], mips, 1
instance = comp, \U3|RegFile[5][9] , U3|RegFile[5][9], mips, 1
instance = comp, \U3|RegFile[4][9] , U3|RegFile[4][9], mips, 1
instance = comp, \U3|Mux54~0 , U3|Mux54~0, mips, 1
instance = comp, \U3|RegFile[2][9] , U3|RegFile[2][9], mips, 1
instance = comp, \U3|RegFile[1][9] , U3|RegFile[1][9], mips, 1
instance = comp, \U3|RegFile[0][9] , U3|RegFile[0][9], mips, 1
instance = comp, \U3|Mux54~1 , U3|Mux54~1, mips, 1
instance = comp, \U3|Mux54~2 , U3|Mux54~2, mips, 1
instance = comp, \U4|Add0~37 , U4|Add0~37, mips, 1
instance = comp, \U4|Mux54~0 , U4|Mux54~0, mips, 1
instance = comp, \U5|data_mem~169 , U5|data_mem~169, mips, 1
instance = comp, \U5|data_mem~201 , U5|data_mem~201, mips, 1
instance = comp, \U5|data_mem~233 , U5|data_mem~233, mips, 1
instance = comp, \U5|data_mem~73 , U5|data_mem~73, mips, 1
instance = comp, \U5|data_mem~105 , U5|data_mem~105, mips, 1
instance = comp, \U5|data_mem~41 , U5|data_mem~41, mips, 1
instance = comp, \U5|data_mem~9 , U5|data_mem~9, mips, 1
instance = comp, \U5|data_mem~420 , U5|data_mem~420, mips, 1
instance = comp, \U5|data_mem~137 , U5|data_mem~137, mips, 1
instance = comp, \U5|data_mem~292 , U5|data_mem~292, mips, 1
instance = comp, \U5|read_Data[9] , U5|read_Data[9], mips, 1
instance = comp, \U3|write_value~9 , U3|write_value~9, mips, 1
instance = comp, \U3|RegFile[3][9] , U3|RegFile[3][9], mips, 1
instance = comp, \U3|Mux22~0 , U3|Mux22~0, mips, 1
instance = comp, \op_signal~26 , op_signal~26, mips, 1
instance = comp, \U1|PC[9] , U1|PC[9], mips, 1
instance = comp, \U1|Add0~37 , U1|Add0~37, mips, 1
instance = comp, \U1|pc_out[9] , U1|pc_out[9], mips, 1
instance = comp, \U4|Add2~37 , U4|Add2~37, mips, 1
instance = comp, \op_signal~27 , op_signal~27, mips, 1
instance = comp, \op_signal~28 , op_signal~28, mips, 1
instance = comp, \U3|RegFile[7][10] , U3|RegFile[7][10], mips, 1
instance = comp, \U3|RegFile[6][10] , U3|RegFile[6][10], mips, 1
instance = comp, \U3|RegFile[5][10] , U3|RegFile[5][10], mips, 1
instance = comp, \U3|RegFile[4][10]~feeder , U3|RegFile[4][10]~feeder, mips, 1
instance = comp, \U3|RegFile[4][10] , U3|RegFile[4][10], mips, 1
instance = comp, \U3|Mux53~0 , U3|Mux53~0, mips, 1
instance = comp, \U3|RegFile[0][10] , U3|RegFile[0][10], mips, 1
instance = comp, \U3|RegFile[3][10]~feeder , U3|RegFile[3][10]~feeder, mips, 1
instance = comp, \U3|RegFile[3][10] , U3|RegFile[3][10], mips, 1
instance = comp, \U3|RegFile[2][10]~feeder , U3|RegFile[2][10]~feeder, mips, 1
instance = comp, \U3|RegFile[2][10] , U3|RegFile[2][10], mips, 1
instance = comp, \U3|Mux53~1 , U3|Mux53~1, mips, 1
instance = comp, \U3|Mux53~2 , U3|Mux53~2, mips, 1
instance = comp, \U4|Add0~41 , U4|Add0~41, mips, 1
instance = comp, \U4|Mux53~0 , U4|Mux53~0, mips, 1
instance = comp, \U5|data_mem~234 , U5|data_mem~234, mips, 1
instance = comp, \U5|data_mem~202 , U5|data_mem~202, mips, 1
instance = comp, \U5|data_mem~106 , U5|data_mem~106, mips, 1
instance = comp, \U5|data_mem~74 , U5|data_mem~74, mips, 1
instance = comp, \U5|data_mem~42 , U5|data_mem~42, mips, 1
instance = comp, \U5|data_mem~10 , U5|data_mem~10, mips, 1
instance = comp, \U5|data_mem~424 , U5|data_mem~424, mips, 1
instance = comp, \U5|data_mem~170 , U5|data_mem~170, mips, 1
instance = comp, \U5|data_mem~138 , U5|data_mem~138, mips, 1
instance = comp, \U5|data_mem~296 , U5|data_mem~296, mips, 1
instance = comp, \U5|read_Data[10] , U5|read_Data[10], mips, 1
instance = comp, \U3|write_value~10 , U3|write_value~10, mips, 1
instance = comp, \U3|RegFile[1][10] , U3|RegFile[1][10], mips, 1
instance = comp, \U3|Mux21~0 , U3|Mux21~0, mips, 1
instance = comp, \U4|Mux53~1 , U4|Mux53~1, mips, 1
instance = comp, \U1|PC[10] , U1|PC[10], mips, 1
instance = comp, \U1|Add0~41 , U1|Add0~41, mips, 1
instance = comp, \U1|pc_out[10]~feeder , U1|pc_out[10]~feeder, mips, 1
instance = comp, \U1|pc_out[10] , U1|pc_out[10], mips, 1
instance = comp, \U4|Add2~41 , U4|Add2~41, mips, 1
instance = comp, \op_signal~29 , op_signal~29, mips, 1
instance = comp, \op_signal~30 , op_signal~30, mips, 1
instance = comp, \U3|RegFile[3][11] , U3|RegFile[3][11], mips, 1
instance = comp, \U3|RegFile[0][11]~feeder , U3|RegFile[0][11]~feeder, mips, 1
instance = comp, \U3|RegFile[0][11] , U3|RegFile[0][11], mips, 1
instance = comp, \U3|RegFile[2][11]~feeder , U3|RegFile[2][11]~feeder, mips, 1
instance = comp, \U3|RegFile[2][11] , U3|RegFile[2][11], mips, 1
instance = comp, \U3|Mux20~0 , U3|Mux20~0, mips, 1
instance = comp, \U4|Mux52~0 , U4|Mux52~0, mips, 1
instance = comp, \U4|Add0~45 , U4|Add0~45, mips, 1
instance = comp, \U3|write_value~11 , U3|write_value~11, mips, 1
instance = comp, \U3|RegFile[1][11] , U3|RegFile[1][11], mips, 1
instance = comp, \U3|Mux52~1 , U3|Mux52~1, mips, 1
instance = comp, \U3|RegFile[7][11] , U3|RegFile[7][11], mips, 1
instance = comp, \U3|RegFile[5][11]~feeder , U3|RegFile[5][11]~feeder, mips, 1
instance = comp, \U3|RegFile[5][11] , U3|RegFile[5][11], mips, 1
instance = comp, \U3|RegFile[4][11]~feeder , U3|RegFile[4][11]~feeder, mips, 1
instance = comp, \U3|RegFile[4][11] , U3|RegFile[4][11], mips, 1
instance = comp, \U3|RegFile[6][11] , U3|RegFile[6][11], mips, 1
instance = comp, \U3|Mux52~0 , U3|Mux52~0, mips, 1
instance = comp, \U3|Mux52~2 , U3|Mux52~2, mips, 1
instance = comp, \U5|data_mem~235 , U5|data_mem~235, mips, 1
instance = comp, \U5|data_mem~203 , U5|data_mem~203, mips, 1
instance = comp, \U5|data_mem~171 , U5|data_mem~171, mips, 1
instance = comp, \U5|data_mem~75 , U5|data_mem~75, mips, 1
instance = comp, \U5|data_mem~43 , U5|data_mem~43, mips, 1
instance = comp, \U5|data_mem~107 , U5|data_mem~107, mips, 1
instance = comp, \U5|data_mem~11 , U5|data_mem~11, mips, 1
instance = comp, \U5|data_mem~428 , U5|data_mem~428, mips, 1
instance = comp, \U5|data_mem~139 , U5|data_mem~139, mips, 1
instance = comp, \U5|data_mem~300 , U5|data_mem~300, mips, 1
instance = comp, \U5|read_Data[11] , U5|read_Data[11], mips, 1
instance = comp, \U1|PC[11] , U1|PC[11], mips, 1
instance = comp, \U1|Add0~45 , U1|Add0~45, mips, 1
instance = comp, \U1|pc_out[11] , U1|pc_out[11], mips, 1
instance = comp, \U4|Add2~45 , U4|Add2~45, mips, 1
instance = comp, \U4|Mux52~1 , U4|Mux52~1, mips, 1
instance = comp, \op_signal~31 , op_signal~31, mips, 1
instance = comp, \op_signal~32 , op_signal~32, mips, 1
instance = comp, \U3|RegFile[1][12] , U3|RegFile[1][12], mips, 1
instance = comp, \U3|RegFile[3][12] , U3|RegFile[3][12], mips, 1
instance = comp, \U3|RegFile[2][12]~feeder , U3|RegFile[2][12]~feeder, mips, 1
instance = comp, \U3|RegFile[2][12] , U3|RegFile[2][12], mips, 1
instance = comp, \U3|Mux19~0 , U3|Mux19~0, mips, 1
instance = comp, \U4|Add0~49 , U4|Add0~49, mips, 1
instance = comp, \U4|Mux51~0 , U4|Mux51~0, mips, 1
instance = comp, \U3|write_value~12 , U3|write_value~12, mips, 1
instance = comp, \U3|RegFile[0][12] , U3|RegFile[0][12], mips, 1
instance = comp, \U3|Mux51~1 , U3|Mux51~1, mips, 1
instance = comp, \U3|RegFile[6][12] , U3|RegFile[6][12], mips, 1
instance = comp, \U3|RegFile[5][12]~feeder , U3|RegFile[5][12]~feeder, mips, 1
instance = comp, \U3|RegFile[5][12] , U3|RegFile[5][12], mips, 1
instance = comp, \U3|RegFile[4][12] , U3|RegFile[4][12], mips, 1
instance = comp, \U3|RegFile[7][12] , U3|RegFile[7][12], mips, 1
instance = comp, \U3|Mux51~0 , U3|Mux51~0, mips, 1
instance = comp, \U3|Mux51~2 , U3|Mux51~2, mips, 1
instance = comp, \U5|data_mem~172 , U5|data_mem~172, mips, 1
instance = comp, \U5|data_mem~204 , U5|data_mem~204, mips, 1
instance = comp, \U5|data_mem~236 , U5|data_mem~236, mips, 1
instance = comp, \U5|data_mem~76 , U5|data_mem~76, mips, 1
instance = comp, \U5|data_mem~108 , U5|data_mem~108, mips, 1
instance = comp, \U5|data_mem~44 , U5|data_mem~44, mips, 1
instance = comp, \U5|data_mem~12 , U5|data_mem~12, mips, 1
instance = comp, \U5|data_mem~432 , U5|data_mem~432, mips, 1
instance = comp, \U5|data_mem~140 , U5|data_mem~140, mips, 1
instance = comp, \U5|data_mem~304 , U5|data_mem~304, mips, 1
instance = comp, \U5|read_Data[12] , U5|read_Data[12], mips, 1
instance = comp, \U4|Mux51~1 , U4|Mux51~1, mips, 1
instance = comp, \U1|PC[12] , U1|PC[12], mips, 1
instance = comp, \U1|Add0~49 , U1|Add0~49, mips, 1
instance = comp, \U1|pc_out[12] , U1|pc_out[12], mips, 1
instance = comp, \U4|Add2~49 , U4|Add2~49, mips, 1
instance = comp, \op_signal~33 , op_signal~33, mips, 1
instance = comp, \op_signal~34 , op_signal~34, mips, 1
instance = comp, \U3|RegFile[1][13] , U3|RegFile[1][13], mips, 1
instance = comp, \U3|RegFile[2][13]~feeder , U3|RegFile[2][13]~feeder, mips, 1
instance = comp, \U3|RegFile[2][13] , U3|RegFile[2][13], mips, 1
instance = comp, \U3|RegFile[0][13]~feeder , U3|RegFile[0][13]~feeder, mips, 1
instance = comp, \U3|RegFile[0][13] , U3|RegFile[0][13], mips, 1
instance = comp, \U3|RegFile[3][13] , U3|RegFile[3][13], mips, 1
instance = comp, \U3|Mux18~0 , U3|Mux18~0, mips, 1
instance = comp, \U4|Mux50~2 , U4|Mux50~2, mips, 1
instance = comp, \U4|Add0~53 , U4|Add0~53, mips, 1
instance = comp, \U4|Mux50~1 , U4|Mux50~1, mips, 1
instance = comp, \U5|data_mem~237 , U5|data_mem~237, mips, 1
instance = comp, \U5|data_mem~205 , U5|data_mem~205, mips, 1
instance = comp, \U5|data_mem~173 , U5|data_mem~173, mips, 1
instance = comp, \U5|data_mem~77 , U5|data_mem~77, mips, 1
instance = comp, \U5|data_mem~109 , U5|data_mem~109, mips, 1
instance = comp, \U5|data_mem~45 , U5|data_mem~45, mips, 1
instance = comp, \U5|data_mem~13 , U5|data_mem~13, mips, 1
instance = comp, \U5|data_mem~436 , U5|data_mem~436, mips, 1
instance = comp, \U5|data_mem~141 , U5|data_mem~141, mips, 1
instance = comp, \U5|data_mem~308 , U5|data_mem~308, mips, 1
instance = comp, \U5|read_Data[13] , U5|read_Data[13], mips, 1
instance = comp, \U3|write_value~13 , U3|write_value~13, mips, 1
instance = comp, \U3|RegFile[5][13] , U3|RegFile[5][13], mips, 1
instance = comp, \U3|RegFile[7][13] , U3|RegFile[7][13], mips, 1
instance = comp, \U3|RegFile[6][13] , U3|RegFile[6][13], mips, 1
instance = comp, \U3|RegFile[4][13] , U3|RegFile[4][13], mips, 1
instance = comp, \U3|Mux50~0 , U3|Mux50~0, mips, 1
instance = comp, \U3|Mux50~1 , U3|Mux50~1, mips, 1
instance = comp, \U3|Mux50~2 , U3|Mux50~2, mips, 1
instance = comp, \U1|PC[13] , U1|PC[13], mips, 1
instance = comp, \U1|Add0~53 , U1|Add0~53, mips, 1
instance = comp, \U1|pc_out[13] , U1|pc_out[13], mips, 1
instance = comp, \U4|Add2~53 , U4|Add2~53, mips, 1
instance = comp, \U4|Mux50~3 , U4|Mux50~3, mips, 1
instance = comp, \op_signal~35 , op_signal~35, mips, 1
instance = comp, \op_signal~36 , op_signal~36, mips, 1
instance = comp, \U3|RegFile[0][14] , U3|RegFile[0][14], mips, 1
instance = comp, \U3|RegFile[3][14]~feeder , U3|RegFile[3][14]~feeder, mips, 1
instance = comp, \U3|RegFile[3][14] , U3|RegFile[3][14], mips, 1
instance = comp, \U3|RegFile[2][14] , U3|RegFile[2][14], mips, 1
instance = comp, \U3|Mux17~0 , U3|Mux17~0, mips, 1
instance = comp, \U4|Mux49~0 , U4|Mux49~0, mips, 1
instance = comp, \U5|data_mem~174 , U5|data_mem~174, mips, 1
instance = comp, \U5|data_mem~206 , U5|data_mem~206, mips, 1
instance = comp, \U5|data_mem~78 , U5|data_mem~78, mips, 1
instance = comp, \U5|data_mem~110 , U5|data_mem~110, mips, 1
instance = comp, \U5|data_mem~46 , U5|data_mem~46, mips, 1
instance = comp, \U5|data_mem~14 , U5|data_mem~14, mips, 1
instance = comp, \U5|data_mem~440 , U5|data_mem~440, mips, 1
instance = comp, \U5|data_mem~238 , U5|data_mem~238, mips, 1
instance = comp, \U5|data_mem~142 , U5|data_mem~142, mips, 1
instance = comp, \U5|data_mem~312 , U5|data_mem~312, mips, 1
instance = comp, \U5|read_Data[14] , U5|read_Data[14], mips, 1
instance = comp, \U3|write_value~14 , U3|write_value~14, mips, 1
instance = comp, \U3|RegFile[1][14] , U3|RegFile[1][14], mips, 1
instance = comp, \U3|Mux49~1 , U3|Mux49~1, mips, 1
instance = comp, \U3|RegFile[4][14] , U3|RegFile[4][14], mips, 1
instance = comp, \U3|RegFile[7][14] , U3|RegFile[7][14], mips, 1
instance = comp, \U3|RegFile[6][14] , U3|RegFile[6][14], mips, 1
instance = comp, \U3|RegFile[5][14] , U3|RegFile[5][14], mips, 1
instance = comp, \U3|Mux49~0 , U3|Mux49~0, mips, 1
instance = comp, \U3|Mux49~2 , U3|Mux49~2, mips, 1
instance = comp, \U4|Add0~57 , U4|Add0~57, mips, 1
instance = comp, \U1|PC[14] , U1|PC[14], mips, 1
instance = comp, \U1|Add0~57 , U1|Add0~57, mips, 1
instance = comp, \U1|pc_out[14] , U1|pc_out[14], mips, 1
instance = comp, \U4|Add2~57 , U4|Add2~57, mips, 1
instance = comp, \op_signal~109 , op_signal~109, mips, 1
instance = comp, \op_signal~37 , op_signal~37, mips, 1
instance = comp, \U1|PC[15] , U1|PC[15], mips, 1
instance = comp, \U1|Add0~61 , U1|Add0~61, mips, 1
instance = comp, \U1|pc_out[15]~feeder , U1|pc_out[15]~feeder, mips, 1
instance = comp, \U1|pc_out[15] , U1|pc_out[15], mips, 1
instance = comp, \U3|RegFile[0][15]~feeder , U3|RegFile[0][15]~feeder, mips, 1
instance = comp, \U3|RegFile[0][15] , U3|RegFile[0][15], mips, 1
instance = comp, \U3|RegFile[3][15]~feeder , U3|RegFile[3][15]~feeder, mips, 1
instance = comp, \U3|RegFile[3][15] , U3|RegFile[3][15], mips, 1
instance = comp, \U3|RegFile[2][15]~feeder , U3|RegFile[2][15]~feeder, mips, 1
instance = comp, \U3|RegFile[2][15] , U3|RegFile[2][15], mips, 1
instance = comp, \U3|RegFile[1][15] , U3|RegFile[1][15], mips, 1
instance = comp, \U3|Mux16~0 , U3|Mux16~0, mips, 1
instance = comp, \U4|Mux48~0 , U4|Mux48~0, mips, 1
instance = comp, \U5|data_mem~239 , U5|data_mem~239, mips, 1
instance = comp, \U5|data_mem~175 , U5|data_mem~175, mips, 1
instance = comp, \U5|data_mem~207 , U5|data_mem~207, mips, 1
instance = comp, \U5|data_mem~47 , U5|data_mem~47, mips, 1
instance = comp, \U5|data_mem~79 , U5|data_mem~79, mips, 1
instance = comp, \U5|data_mem~111 , U5|data_mem~111, mips, 1
instance = comp, \U5|data_mem~15 , U5|data_mem~15, mips, 1
instance = comp, \U5|data_mem~444 , U5|data_mem~444, mips, 1
instance = comp, \U5|data_mem~143 , U5|data_mem~143, mips, 1
instance = comp, \U5|data_mem~316 , U5|data_mem~316, mips, 1
instance = comp, \U5|read_Data[15] , U5|read_Data[15], mips, 1
instance = comp, \U3|write_value~15 , U3|write_value~15, mips, 1
instance = comp, \U3|RegFile[6][15] , U3|RegFile[6][15], mips, 1
instance = comp, \U3|RegFile[5][15]~feeder , U3|RegFile[5][15]~feeder, mips, 1
instance = comp, \U3|RegFile[5][15] , U3|RegFile[5][15], mips, 1
instance = comp, \U3|RegFile[7][15] , U3|RegFile[7][15], mips, 1
instance = comp, \U3|RegFile[4][15]~feeder , U3|RegFile[4][15]~feeder, mips, 1
instance = comp, \U3|RegFile[4][15] , U3|RegFile[4][15], mips, 1
instance = comp, \U3|Mux48~0 , U3|Mux48~0, mips, 1
instance = comp, \U3|Mux48~1 , U3|Mux48~1, mips, 1
instance = comp, \U3|Mux48~2 , U3|Mux48~2, mips, 1
instance = comp, \U4|Add0~61 , U4|Add0~61, mips, 1
instance = comp, \U4|Add2~61 , U4|Add2~61, mips, 1
instance = comp, \op_signal~105 , op_signal~105, mips, 1
instance = comp, \op_signal~38 , op_signal~38, mips, 1
instance = comp, \op_signal~41 , op_signal~41, mips, 1
instance = comp, \op_signal~39 , op_signal~39, mips, 1
instance = comp, \U3|RegFile[3][16] , U3|RegFile[3][16], mips, 1
instance = comp, \U3|RegFile[1][16] , U3|RegFile[1][16], mips, 1
instance = comp, \U3|RegFile[2][16]~feeder , U3|RegFile[2][16]~feeder, mips, 1
instance = comp, \U3|RegFile[2][16] , U3|RegFile[2][16], mips, 1
instance = comp, \U3|Mux15~0 , U3|Mux15~0, mips, 1
instance = comp, \U4|Add0~65 , U4|Add0~65, mips, 1
instance = comp, \U4|Mux47~0 , U4|Mux47~0, mips, 1
instance = comp, \U5|data_mem~176 , U5|data_mem~176, mips, 1
instance = comp, \U5|data_mem~208 , U5|data_mem~208, mips, 1
instance = comp, \U5|data_mem~240 , U5|data_mem~240, mips, 1
instance = comp, \U5|data_mem~112 , U5|data_mem~112, mips, 1
instance = comp, \U5|data_mem~80 , U5|data_mem~80, mips, 1
instance = comp, \U5|data_mem~48 , U5|data_mem~48, mips, 1
instance = comp, \U5|data_mem~16 , U5|data_mem~16, mips, 1
instance = comp, \U5|data_mem~448 , U5|data_mem~448, mips, 1
instance = comp, \U5|data_mem~144 , U5|data_mem~144, mips, 1
instance = comp, \U5|data_mem~320 , U5|data_mem~320, mips, 1
instance = comp, \U5|read_Data[16] , U5|read_Data[16], mips, 1
instance = comp, \U3|write_value~16 , U3|write_value~16, mips, 1
instance = comp, \U3|RegFile[0][16]~feeder , U3|RegFile[0][16]~feeder, mips, 1
instance = comp, \U3|RegFile[0][16] , U3|RegFile[0][16], mips, 1
instance = comp, \U3|Mux47~1 , U3|Mux47~1, mips, 1
instance = comp, \U3|RegFile[4][16]~feeder , U3|RegFile[4][16]~feeder, mips, 1
instance = comp, \U3|RegFile[4][16] , U3|RegFile[4][16], mips, 1
instance = comp, \U3|RegFile[6][16] , U3|RegFile[6][16], mips, 1
instance = comp, \U3|RegFile[5][16]~feeder , U3|RegFile[5][16]~feeder, mips, 1
instance = comp, \U3|RegFile[5][16] , U3|RegFile[5][16], mips, 1
instance = comp, \U3|RegFile[7][16] , U3|RegFile[7][16], mips, 1
instance = comp, \U3|Mux47~0 , U3|Mux47~0, mips, 1
instance = comp, \U3|Mux47~2 , U3|Mux47~2, mips, 1
instance = comp, \U4|Mux47~1 , U4|Mux47~1, mips, 1
instance = comp, \U1|PC[16] , U1|PC[16], mips, 1
instance = comp, \U1|Add0~65 , U1|Add0~65, mips, 1
instance = comp, \U1|pc_out[16] , U1|pc_out[16], mips, 1
instance = comp, \U4|Add2~65 , U4|Add2~65, mips, 1
instance = comp, \op_signal~40 , op_signal~40, mips, 1
instance = comp, \op_signal~42 , op_signal~42, mips, 1
instance = comp, \op_signal~43 , op_signal~43, mips, 1
instance = comp, \op_signal~44 , op_signal~44, mips, 1
instance = comp, \op_signal~45 , op_signal~45, mips, 1
instance = comp, \U1|PC[17] , U1|PC[17], mips, 1
instance = comp, \U1|Add0~69 , U1|Add0~69, mips, 1
instance = comp, \U1|pc_out[17]~feeder , U1|pc_out[17]~feeder, mips, 1
instance = comp, \U1|pc_out[17] , U1|pc_out[17], mips, 1
instance = comp, \U4|Add2~69 , U4|Add2~69, mips, 1
instance = comp, \U3|RegFile[1][17] , U3|RegFile[1][17], mips, 1
instance = comp, \U3|RegFile[2][17]~feeder , U3|RegFile[2][17]~feeder, mips, 1
instance = comp, \U3|RegFile[2][17] , U3|RegFile[2][17], mips, 1
instance = comp, \U3|RegFile[3][17] , U3|RegFile[3][17], mips, 1
instance = comp, \U3|RegFile[0][17]~feeder , U3|RegFile[0][17]~feeder, mips, 1
instance = comp, \U3|RegFile[0][17] , U3|RegFile[0][17], mips, 1
instance = comp, \U3|Mux14~0 , U3|Mux14~0, mips, 1
instance = comp, \U4|Mux46~0 , U4|Mux46~0, mips, 1
instance = comp, \U5|data_mem~49 , U5|data_mem~49, mips, 1
instance = comp, \U5|data_mem~81 , U5|data_mem~81, mips, 1
instance = comp, \U5|data_mem~113 , U5|data_mem~113, mips, 1
instance = comp, \U5|data_mem~17 , U5|data_mem~17, mips, 1
instance = comp, \U5|data_mem~452 , U5|data_mem~452, mips, 1
instance = comp, \U5|data_mem~209 , U5|data_mem~209, mips, 1
instance = comp, \U5|data_mem~177 , U5|data_mem~177, mips, 1
instance = comp, \U5|data_mem~241 , U5|data_mem~241, mips, 1
instance = comp, \U5|data_mem~145 , U5|data_mem~145, mips, 1
instance = comp, \U5|data_mem~324 , U5|data_mem~324, mips, 1
instance = comp, \U5|read_Data[17] , U5|read_Data[17], mips, 1
instance = comp, \U3|write_value~17 , U3|write_value~17, mips, 1
instance = comp, \U3|RegFile[7][17] , U3|RegFile[7][17], mips, 1
instance = comp, \U3|RegFile[6][17] , U3|RegFile[6][17], mips, 1
instance = comp, \U3|RegFile[5][17] , U3|RegFile[5][17], mips, 1
instance = comp, \U3|RegFile[4][17]~feeder , U3|RegFile[4][17]~feeder, mips, 1
instance = comp, \U3|RegFile[4][17] , U3|RegFile[4][17], mips, 1
instance = comp, \U3|Mux46~0 , U3|Mux46~0, mips, 1
instance = comp, \U3|Mux46~1 , U3|Mux46~1, mips, 1
instance = comp, \U3|Mux46~2 , U3|Mux46~2, mips, 1
instance = comp, \U4|Add0~69 , U4|Add0~69, mips, 1
instance = comp, \U4|Mux46~1 , U4|Mux46~1, mips, 1
instance = comp, \op_signal~46 , op_signal~46, mips, 1
instance = comp, \op_signal~47 , op_signal~47, mips, 1
instance = comp, \op_signal~48 , op_signal~48, mips, 1
instance = comp, \U3|RegFile[3][18] , U3|RegFile[3][18], mips, 1
instance = comp, \U3|RegFile[0][18]~feeder , U3|RegFile[0][18]~feeder, mips, 1
instance = comp, \U3|RegFile[0][18] , U3|RegFile[0][18], mips, 1
instance = comp, \U3|RegFile[2][18] , U3|RegFile[2][18], mips, 1
instance = comp, \U3|RegFile[1][18] , U3|RegFile[1][18], mips, 1
instance = comp, \U3|Mux13~0 , U3|Mux13~0, mips, 1
instance = comp, \U4|Add0~73 , U4|Add0~73, mips, 1
instance = comp, \U5|data_mem~178 , U5|data_mem~178, mips, 1
instance = comp, \U5|data_mem~210 , U5|data_mem~210, mips, 1
instance = comp, \U5|data_mem~242 , U5|data_mem~242, mips, 1
instance = comp, \U5|data_mem~114 , U5|data_mem~114, mips, 1
instance = comp, \U5|data_mem~82 , U5|data_mem~82, mips, 1
instance = comp, \U5|data_mem~50 , U5|data_mem~50, mips, 1
instance = comp, \U5|data_mem~18 , U5|data_mem~18, mips, 1
instance = comp, \U5|data_mem~456 , U5|data_mem~456, mips, 1
instance = comp, \U5|data_mem~146 , U5|data_mem~146, mips, 1
instance = comp, \U5|data_mem~328 , U5|data_mem~328, mips, 1
instance = comp, \U5|read_Data[18] , U5|read_Data[18], mips, 1
instance = comp, \U3|write_value~18 , U3|write_value~18, mips, 1
instance = comp, \U3|RegFile[6][18] , U3|RegFile[6][18], mips, 1
instance = comp, \U3|RegFile[7][18] , U3|RegFile[7][18], mips, 1
instance = comp, \U3|RegFile[4][18] , U3|RegFile[4][18], mips, 1
instance = comp, \U3|RegFile[5][18]~feeder , U3|RegFile[5][18]~feeder, mips, 1
instance = comp, \U3|RegFile[5][18] , U3|RegFile[5][18], mips, 1
instance = comp, \U3|Mux45~0 , U3|Mux45~0, mips, 1
instance = comp, \U3|Mux45~1 , U3|Mux45~1, mips, 1
instance = comp, \U3|Mux45~2 , U3|Mux45~2, mips, 1
instance = comp, \U4|Mux45~0 , U4|Mux45~0, mips, 1
instance = comp, \U4|Mux45~1 , U4|Mux45~1, mips, 1
instance = comp, \U1|PC[18] , U1|PC[18], mips, 1
instance = comp, \U1|Add0~73 , U1|Add0~73, mips, 1
instance = comp, \U1|pc_out[18] , U1|pc_out[18], mips, 1
instance = comp, \U4|Add2~73 , U4|Add2~73, mips, 1
instance = comp, \op_signal~49 , op_signal~49, mips, 1
instance = comp, \op_signal~50 , op_signal~50, mips, 1
instance = comp, \op_signal~51 , op_signal~51, mips, 1
instance = comp, \U3|RegFile[1][19] , U3|RegFile[1][19], mips, 1
instance = comp, \U3|RegFile[0][19] , U3|RegFile[0][19], mips, 1
instance = comp, \U3|RegFile[3][19] , U3|RegFile[3][19], mips, 1
instance = comp, \U3|Mux44~1 , U3|Mux44~1, mips, 1
instance = comp, \U3|RegFile[6][19] , U3|RegFile[6][19], mips, 1
instance = comp, \U3|RegFile[5][19] , U3|RegFile[5][19], mips, 1
instance = comp, \U3|RegFile[7][19] , U3|RegFile[7][19], mips, 1
instance = comp, \U3|RegFile[4][19] , U3|RegFile[4][19], mips, 1
instance = comp, \U3|Mux44~0 , U3|Mux44~0, mips, 1
instance = comp, \U3|Mux44~2 , U3|Mux44~2, mips, 1
instance = comp, \U4|Mux44~0 , U4|Mux44~0, mips, 1
instance = comp, \U5|data_mem~179 , U5|data_mem~179, mips, 1
instance = comp, \U5|data_mem~211 , U5|data_mem~211, mips, 1
instance = comp, \U5|data_mem~243 , U5|data_mem~243, mips, 1
instance = comp, \U5|data_mem~51 , U5|data_mem~51, mips, 1
instance = comp, \U5|data_mem~83 , U5|data_mem~83, mips, 1
instance = comp, \U5|data_mem~115 , U5|data_mem~115, mips, 1
instance = comp, \U5|data_mem~19 , U5|data_mem~19, mips, 1
instance = comp, \U5|data_mem~460 , U5|data_mem~460, mips, 1
instance = comp, \U5|data_mem~147 , U5|data_mem~147, mips, 1
instance = comp, \U5|data_mem~332 , U5|data_mem~332, mips, 1
instance = comp, \U5|read_Data[19] , U5|read_Data[19], mips, 1
instance = comp, \U3|write_value~19 , U3|write_value~19, mips, 1
instance = comp, \U3|RegFile[2][19] , U3|RegFile[2][19], mips, 1
instance = comp, \U3|Mux12~0 , U3|Mux12~0, mips, 1
instance = comp, \U4|Add0~77 , U4|Add0~77, mips, 1
instance = comp, \U1|PC[19] , U1|PC[19], mips, 1
instance = comp, \U1|Add0~77 , U1|Add0~77, mips, 1
instance = comp, \U1|pc_out[19] , U1|pc_out[19], mips, 1
instance = comp, \U4|Add2~77 , U4|Add2~77, mips, 1
instance = comp, \op_signal~101 , op_signal~101, mips, 1
instance = comp, \op_signal~52 , op_signal~52, mips, 1
instance = comp, \U3|RegFile[2][20] , U3|RegFile[2][20], mips, 1
instance = comp, \U3|RegFile[0][20] , U3|RegFile[0][20], mips, 1
instance = comp, \U3|RegFile[1][20] , U3|RegFile[1][20], mips, 1
instance = comp, \U3|RegFile[3][20] , U3|RegFile[3][20], mips, 1
instance = comp, \U3|Mux11~0 , U3|Mux11~0, mips, 1
instance = comp, \U4|Mux43~0 , U4|Mux43~0, mips, 1
instance = comp, \U4|Add0~81 , U4|Add0~81, mips, 1
instance = comp, \U5|data_mem~244 , U5|data_mem~244, mips, 1
instance = comp, \U5|data_mem~212 , U5|data_mem~212, mips, 1
instance = comp, \U5|data_mem~180 , U5|data_mem~180, mips, 1
instance = comp, \U5|data_mem~116 , U5|data_mem~116, mips, 1
instance = comp, \U5|data_mem~84 , U5|data_mem~84, mips, 1
instance = comp, \U5|data_mem~52 , U5|data_mem~52, mips, 1
instance = comp, \U5|data_mem~20 , U5|data_mem~20, mips, 1
instance = comp, \U5|data_mem~464 , U5|data_mem~464, mips, 1
instance = comp, \U5|data_mem~148 , U5|data_mem~148, mips, 1
instance = comp, \U5|data_mem~336 , U5|data_mem~336, mips, 1
instance = comp, \U5|read_Data[20] , U5|read_Data[20], mips, 1
instance = comp, \U3|write_value~20 , U3|write_value~20, mips, 1
instance = comp, \U3|RegFile[4][20]~feeder , U3|RegFile[4][20]~feeder, mips, 1
instance = comp, \U3|RegFile[4][20] , U3|RegFile[4][20], mips, 1
instance = comp, \U3|RegFile[5][20]~feeder , U3|RegFile[5][20]~feeder, mips, 1
instance = comp, \U3|RegFile[5][20] , U3|RegFile[5][20], mips, 1
instance = comp, \U3|RegFile[6][20] , U3|RegFile[6][20], mips, 1
instance = comp, \U3|RegFile[7][20] , U3|RegFile[7][20], mips, 1
instance = comp, \U3|Mux43~0 , U3|Mux43~0, mips, 1
instance = comp, \U3|Mux43~1 , U3|Mux43~1, mips, 1
instance = comp, \U3|Mux43~2 , U3|Mux43~2, mips, 1
instance = comp, \U1|PC[20] , U1|PC[20], mips, 1
instance = comp, \U1|Add0~81 , U1|Add0~81, mips, 1
instance = comp, \U1|pc_out[20] , U1|pc_out[20], mips, 1
instance = comp, \U4|Add2~81 , U4|Add2~81, mips, 1
instance = comp, \op_signal~97 , op_signal~97, mips, 1
instance = comp, \op_signal~53 , op_signal~53, mips, 1
instance = comp, \U5|data_mem~117 , U5|data_mem~117, mips, 1
instance = comp, \U5|data_mem~85 , U5|data_mem~85, mips, 1
instance = comp, \U5|data_mem~53 , U5|data_mem~53, mips, 1
instance = comp, \U5|data_mem~21 , U5|data_mem~21, mips, 1
instance = comp, \U5|data_mem~468 , U5|data_mem~468, mips, 1
instance = comp, \U5|data_mem~213 , U5|data_mem~213, mips, 1
instance = comp, \U5|data_mem~181 , U5|data_mem~181, mips, 1
instance = comp, \U5|data_mem~245 , U5|data_mem~245, mips, 1
instance = comp, \U5|data_mem~149 , U5|data_mem~149, mips, 1
instance = comp, \U5|data_mem~340 , U5|data_mem~340, mips, 1
instance = comp, \U5|read_Data[21] , U5|read_Data[21], mips, 1
instance = comp, \U3|RegFile[1][21] , U3|RegFile[1][21], mips, 1
instance = comp, \U3|RegFile[0][21]~feeder , U3|RegFile[0][21]~feeder, mips, 1
instance = comp, \U3|RegFile[0][21] , U3|RegFile[0][21], mips, 1
instance = comp, \U3|RegFile[2][21]~feeder , U3|RegFile[2][21]~feeder, mips, 1
instance = comp, \U3|RegFile[2][21] , U3|RegFile[2][21], mips, 1
instance = comp, \U3|Mux10~0 , U3|Mux10~0, mips, 1
instance = comp, \U4|Mux42~0 , U4|Mux42~0, mips, 1
instance = comp, \U4|Add0~85 , U4|Add0~85, mips, 1
instance = comp, \U3|write_value~21 , U3|write_value~21, mips, 1
instance = comp, \U3|RegFile[3][21] , U3|RegFile[3][21], mips, 1
instance = comp, \U3|Mux42~1 , U3|Mux42~1, mips, 1
instance = comp, \U3|RegFile[6][21]~feeder , U3|RegFile[6][21]~feeder, mips, 1
instance = comp, \U3|RegFile[6][21] , U3|RegFile[6][21], mips, 1
instance = comp, \U3|RegFile[7][21] , U3|RegFile[7][21], mips, 1
instance = comp, \U3|RegFile[4][21]~feeder , U3|RegFile[4][21]~feeder, mips, 1
instance = comp, \U3|RegFile[4][21] , U3|RegFile[4][21], mips, 1
instance = comp, \U3|RegFile[5][21]~feeder , U3|RegFile[5][21]~feeder, mips, 1
instance = comp, \U3|RegFile[5][21] , U3|RegFile[5][21], mips, 1
instance = comp, \U3|Mux42~0 , U3|Mux42~0, mips, 1
instance = comp, \U3|Mux42~2 , U3|Mux42~2, mips, 1
instance = comp, \U1|PC[21] , U1|PC[21], mips, 1
instance = comp, \U1|Add0~85 , U1|Add0~85, mips, 1
instance = comp, \U1|pc_out[21] , U1|pc_out[21], mips, 1
instance = comp, \op_signal~55 , op_signal~55, mips, 1
instance = comp, \U4|Mux42~1 , U4|Mux42~1, mips, 1
instance = comp, \U4|Add2~85 , U4|Add2~85, mips, 1
instance = comp, \op_signal~54 , op_signal~54, mips, 1
instance = comp, \op_signal~56 , op_signal~56, mips, 1
instance = comp, \U1|PC[22] , U1|PC[22], mips, 1
instance = comp, \U1|Add0~89 , U1|Add0~89, mips, 1
instance = comp, \U1|pc_out[22] , U1|pc_out[22], mips, 1
instance = comp, \U3|RegFile[4][22]~feeder , U3|RegFile[4][22]~feeder, mips, 1
instance = comp, \U3|RegFile[4][22] , U3|RegFile[4][22], mips, 1
instance = comp, \U3|RegFile[5][22]~feeder , U3|RegFile[5][22]~feeder, mips, 1
instance = comp, \U3|RegFile[5][22] , U3|RegFile[5][22], mips, 1
instance = comp, \U3|RegFile[6][22] , U3|RegFile[6][22], mips, 1
instance = comp, \U3|RegFile[7][22] , U3|RegFile[7][22], mips, 1
instance = comp, \U3|Mux41~0 , U3|Mux41~0, mips, 1
instance = comp, \U3|RegFile[2][22]~feeder , U3|RegFile[2][22]~feeder, mips, 1
instance = comp, \U3|RegFile[2][22] , U3|RegFile[2][22], mips, 1
instance = comp, \U3|RegFile[1][22] , U3|RegFile[1][22], mips, 1
instance = comp, \U3|RegFile[3][22] , U3|RegFile[3][22], mips, 1
instance = comp, \U3|Mux41~1 , U3|Mux41~1, mips, 1
instance = comp, \U3|Mux41~2 , U3|Mux41~2, mips, 1
instance = comp, \U4|Mux41~0 , U4|Mux41~0, mips, 1
instance = comp, \U4|Add0~89 , U4|Add0~89, mips, 1
instance = comp, \U5|data_mem~182 , U5|data_mem~182, mips, 1
instance = comp, \U5|data_mem~214 , U5|data_mem~214, mips, 1
instance = comp, \U5|data_mem~246 , U5|data_mem~246, mips, 1
instance = comp, \U5|data_mem~54 , U5|data_mem~54, mips, 1
instance = comp, \U5|data_mem~86 , U5|data_mem~86, mips, 1
instance = comp, \U5|data_mem~118 , U5|data_mem~118, mips, 1
instance = comp, \U5|data_mem~22 , U5|data_mem~22, mips, 1
instance = comp, \U5|data_mem~472 , U5|data_mem~472, mips, 1
instance = comp, \U5|data_mem~150 , U5|data_mem~150, mips, 1
instance = comp, \U5|data_mem~344 , U5|data_mem~344, mips, 1
instance = comp, \U5|read_Data[22] , U5|read_Data[22], mips, 1
instance = comp, \U3|write_value~22 , U3|write_value~22, mips, 1
instance = comp, \U3|RegFile[0][22]~feeder , U3|RegFile[0][22]~feeder, mips, 1
instance = comp, \U3|RegFile[0][22] , U3|RegFile[0][22], mips, 1
instance = comp, \U3|Mux9~0 , U3|Mux9~0, mips, 1
instance = comp, \op_signal~58 , op_signal~58, mips, 1
instance = comp, \U4|Mux41~1 , U4|Mux41~1, mips, 1
instance = comp, \U4|Add2~89 , U4|Add2~89, mips, 1
instance = comp, \op_signal~57 , op_signal~57, mips, 1
instance = comp, \op_signal~59 , op_signal~59, mips, 1
instance = comp, \U3|RegFile[1][23] , U3|RegFile[1][23], mips, 1
instance = comp, \U3|RegFile[2][23]~feeder , U3|RegFile[2][23]~feeder, mips, 1
instance = comp, \U3|RegFile[2][23] , U3|RegFile[2][23], mips, 1
instance = comp, \U3|RegFile[0][23]~feeder , U3|RegFile[0][23]~feeder, mips, 1
instance = comp, \U3|RegFile[0][23] , U3|RegFile[0][23], mips, 1
instance = comp, \U3|RegFile[3][23]~feeder , U3|RegFile[3][23]~feeder, mips, 1
instance = comp, \U3|RegFile[3][23] , U3|RegFile[3][23], mips, 1
instance = comp, \U3|Mux8~0 , U3|Mux8~0, mips, 1
instance = comp, \U4|Mux40~0 , U4|Mux40~0, mips, 1
instance = comp, \U4|Add0~93 , U4|Add0~93, mips, 1
instance = comp, \U5|data_mem~247 , U5|data_mem~247, mips, 1
instance = comp, \U5|data_mem~183 , U5|data_mem~183, mips, 1
instance = comp, \U5|data_mem~215 , U5|data_mem~215, mips, 1
instance = comp, \U5|data_mem~87 , U5|data_mem~87, mips, 1
instance = comp, \U5|data_mem~55 , U5|data_mem~55, mips, 1
instance = comp, \U5|data_mem~119 , U5|data_mem~119, mips, 1
instance = comp, \U5|data_mem~23 , U5|data_mem~23, mips, 1
instance = comp, \U5|data_mem~476 , U5|data_mem~476, mips, 1
instance = comp, \U5|data_mem~151 , U5|data_mem~151, mips, 1
instance = comp, \U5|data_mem~348 , U5|data_mem~348, mips, 1
instance = comp, \U5|read_Data[23] , U5|read_Data[23], mips, 1
instance = comp, \U3|write_value~23 , U3|write_value~23, mips, 1
instance = comp, \U3|RegFile[7][23] , U3|RegFile[7][23], mips, 1
instance = comp, \U3|RegFile[5][23]~feeder , U3|RegFile[5][23]~feeder, mips, 1
instance = comp, \U3|RegFile[5][23] , U3|RegFile[5][23], mips, 1
instance = comp, \U3|RegFile[4][23]~feeder , U3|RegFile[4][23]~feeder, mips, 1
instance = comp, \U3|RegFile[4][23] , U3|RegFile[4][23], mips, 1
instance = comp, \U3|RegFile[6][23] , U3|RegFile[6][23], mips, 1
instance = comp, \U3|Mux40~0 , U3|Mux40~0, mips, 1
instance = comp, \U3|Mux40~1 , U3|Mux40~1, mips, 1
instance = comp, \U3|Mux40~2 , U3|Mux40~2, mips, 1
instance = comp, \U1|PC[23] , U1|PC[23], mips, 1
instance = comp, \U1|Add0~93 , U1|Add0~93, mips, 1
instance = comp, \U1|pc_out[23] , U1|pc_out[23], mips, 1
instance = comp, \U4|Add2~93 , U4|Add2~93, mips, 1
instance = comp, \op_signal~93 , op_signal~93, mips, 1
instance = comp, \op_signal~60 , op_signal~60, mips, 1
instance = comp, \U1|PC[24] , U1|PC[24], mips, 1
instance = comp, \U1|Add0~97 , U1|Add0~97, mips, 1
instance = comp, \U1|pc_out[24] , U1|pc_out[24], mips, 1
instance = comp, \U3|RegFile[3][24] , U3|RegFile[3][24], mips, 1
instance = comp, \U3|RegFile[1][24] , U3|RegFile[1][24], mips, 1
instance = comp, \U3|RegFile[2][24] , U3|RegFile[2][24], mips, 1
instance = comp, \U3|RegFile[0][24]~feeder , U3|RegFile[0][24]~feeder, mips, 1
instance = comp, \U3|RegFile[0][24] , U3|RegFile[0][24], mips, 1
instance = comp, \U3|Mux7~0 , U3|Mux7~0, mips, 1
instance = comp, \U4|Add0~97 , U4|Add0~97, mips, 1
instance = comp, \U4|Mux39~0 , U4|Mux39~0, mips, 1
instance = comp, \U5|data_mem~248 , U5|data_mem~248, mips, 1
instance = comp, \U5|data_mem~216 , U5|data_mem~216, mips, 1
instance = comp, \U5|data_mem~184 , U5|data_mem~184, mips, 1
instance = comp, \U5|data_mem~120 , U5|data_mem~120, mips, 1
instance = comp, \U5|data_mem~88 , U5|data_mem~88, mips, 1
instance = comp, \U5|data_mem~56 , U5|data_mem~56, mips, 1
instance = comp, \U5|data_mem~24 , U5|data_mem~24, mips, 1
instance = comp, \U5|data_mem~480 , U5|data_mem~480, mips, 1
instance = comp, \U5|data_mem~152 , U5|data_mem~152, mips, 1
instance = comp, \U5|data_mem~352 , U5|data_mem~352, mips, 1
instance = comp, \U5|read_Data[24] , U5|read_Data[24], mips, 1
instance = comp, \U3|write_value~24 , U3|write_value~24, mips, 1
instance = comp, \U3|RegFile[6][24] , U3|RegFile[6][24], mips, 1
instance = comp, \U3|RegFile[4][24] , U3|RegFile[4][24], mips, 1
instance = comp, \U3|RegFile[5][24] , U3|RegFile[5][24], mips, 1
instance = comp, \U3|RegFile[7][24] , U3|RegFile[7][24], mips, 1
instance = comp, \U3|Mux39~0 , U3|Mux39~0, mips, 1
instance = comp, \U3|Mux39~1 , U3|Mux39~1, mips, 1
instance = comp, \U3|Mux39~2 , U3|Mux39~2, mips, 1
instance = comp, \U4|Add2~97 , U4|Add2~97, mips, 1
instance = comp, \op_signal~89 , op_signal~89, mips, 1
instance = comp, \op_signal~61 , op_signal~61, mips, 1
instance = comp, \U1|PC[25] , U1|PC[25], mips, 1
instance = comp, \U1|Add0~101 , U1|Add0~101, mips, 1
instance = comp, \U1|pc_out[25]~feeder , U1|pc_out[25]~feeder, mips, 1
instance = comp, \U1|pc_out[25] , U1|pc_out[25], mips, 1
instance = comp, \U3|RegFile[4][25] , U3|RegFile[4][25], mips, 1
instance = comp, \U3|RegFile[7][25] , U3|RegFile[7][25], mips, 1
instance = comp, \U3|RegFile[6][25] , U3|RegFile[6][25], mips, 1
instance = comp, \U3|RegFile[5][25] , U3|RegFile[5][25], mips, 1
instance = comp, \U3|Mux38~0 , U3|Mux38~0, mips, 1
instance = comp, \U3|RegFile[2][25]~feeder , U3|RegFile[2][25]~feeder, mips, 1
instance = comp, \U3|RegFile[2][25] , U3|RegFile[2][25], mips, 1
instance = comp, \U3|RegFile[3][25] , U3|RegFile[3][25], mips, 1
instance = comp, \U3|RegFile[0][25] , U3|RegFile[0][25], mips, 1
instance = comp, \U3|Mux38~1 , U3|Mux38~1, mips, 1
instance = comp, \U3|Mux38~2 , U3|Mux38~2, mips, 1
instance = comp, \U4|Mux38~0 , U4|Mux38~0, mips, 1
instance = comp, \U5|data_mem~185 , U5|data_mem~185, mips, 1
instance = comp, \U5|data_mem~217 , U5|data_mem~217, mips, 1
instance = comp, \U5|data_mem~249 , U5|data_mem~249, mips, 1
instance = comp, \U5|data_mem~89 , U5|data_mem~89, mips, 1
instance = comp, \U5|data_mem~57 , U5|data_mem~57, mips, 1
instance = comp, \U5|data_mem~121 , U5|data_mem~121, mips, 1
instance = comp, \U5|data_mem~25 , U5|data_mem~25, mips, 1
instance = comp, \U5|data_mem~484 , U5|data_mem~484, mips, 1
instance = comp, \U5|data_mem~153 , U5|data_mem~153, mips, 1
instance = comp, \U5|data_mem~356 , U5|data_mem~356, mips, 1
instance = comp, \U5|read_Data[25] , U5|read_Data[25], mips, 1
instance = comp, \U3|write_value~25 , U3|write_value~25, mips, 1
instance = comp, \U3|RegFile[1][25] , U3|RegFile[1][25], mips, 1
instance = comp, \U3|Mux6~0 , U3|Mux6~0, mips, 1
instance = comp, \U4|Add0~101 , U4|Add0~101, mips, 1
instance = comp, \U4|Add2~101 , U4|Add2~101, mips, 1
instance = comp, \op_signal~85 , op_signal~85, mips, 1
instance = comp, \op_signal~62 , op_signal~62, mips, 1
instance = comp, \U3|RegFile[7][26] , U3|RegFile[7][26], mips, 1
instance = comp, \U3|RegFile[5][26] , U3|RegFile[5][26], mips, 1
instance = comp, \U3|RegFile[4][26]~feeder , U3|RegFile[4][26]~feeder, mips, 1
instance = comp, \U3|RegFile[4][26] , U3|RegFile[4][26], mips, 1
instance = comp, \U3|RegFile[6][26] , U3|RegFile[6][26], mips, 1
instance = comp, \U3|Mux37~0 , U3|Mux37~0, mips, 1
instance = comp, \U3|RegFile[0][26]~feeder , U3|RegFile[0][26]~feeder, mips, 1
instance = comp, \U3|RegFile[0][26] , U3|RegFile[0][26], mips, 1
instance = comp, \U3|RegFile[1][26] , U3|RegFile[1][26], mips, 1
instance = comp, \U3|RegFile[3][26] , U3|RegFile[3][26], mips, 1
instance = comp, \U3|Mux37~1 , U3|Mux37~1, mips, 1
instance = comp, \U3|Mux37~2 , U3|Mux37~2, mips, 1
instance = comp, \U4|Mux37~0 , U4|Mux37~0, mips, 1
instance = comp, \U4|Add0~105 , U4|Add0~105, mips, 1
instance = comp, \U5|data_mem~186 , U5|data_mem~186, mips, 1
instance = comp, \U5|data_mem~218 , U5|data_mem~218, mips, 1
instance = comp, \U5|data_mem~250 , U5|data_mem~250, mips, 1
instance = comp, \U5|data_mem~90 , U5|data_mem~90, mips, 1
instance = comp, \U5|data_mem~122 , U5|data_mem~122, mips, 1
instance = comp, \U5|data_mem~58 , U5|data_mem~58, mips, 1
instance = comp, \U5|data_mem~26 , U5|data_mem~26, mips, 1
instance = comp, \U5|data_mem~488 , U5|data_mem~488, mips, 1
instance = comp, \U5|data_mem~154 , U5|data_mem~154, mips, 1
instance = comp, \U5|data_mem~360 , U5|data_mem~360, mips, 1
instance = comp, \U5|read_Data[26] , U5|read_Data[26], mips, 1
instance = comp, \U3|write_value~26 , U3|write_value~26, mips, 1
instance = comp, \U3|RegFile[2][26]~feeder , U3|RegFile[2][26]~feeder, mips, 1
instance = comp, \U3|RegFile[2][26] , U3|RegFile[2][26], mips, 1
instance = comp, \U3|Mux5~0 , U3|Mux5~0, mips, 1
instance = comp, \U1|PC[26] , U1|PC[26], mips, 1
instance = comp, \U1|Add0~105 , U1|Add0~105, mips, 1
instance = comp, \U1|pc_out[26] , U1|pc_out[26], mips, 1
instance = comp, \op_signal~64 , op_signal~64, mips, 1
instance = comp, \U4|Mux37~1 , U4|Mux37~1, mips, 1
instance = comp, \U4|Add2~105 , U4|Add2~105, mips, 1
instance = comp, \op_signal~63 , op_signal~63, mips, 1
instance = comp, \op_signal~65 , op_signal~65, mips, 1
instance = comp, \U3|RegFile[4][27]~feeder , U3|RegFile[4][27]~feeder, mips, 1
instance = comp, \U3|RegFile[4][27] , U3|RegFile[4][27], mips, 1
instance = comp, \U3|RegFile[5][27]~feeder , U3|RegFile[5][27]~feeder, mips, 1
instance = comp, \U3|RegFile[5][27] , U3|RegFile[5][27], mips, 1
instance = comp, \U3|RegFile[6][27] , U3|RegFile[6][27], mips, 1
instance = comp, \U3|RegFile[7][27] , U3|RegFile[7][27], mips, 1
instance = comp, \U3|Mux36~0 , U3|Mux36~0, mips, 1
instance = comp, \U3|RegFile[0][27] , U3|RegFile[0][27], mips, 1
instance = comp, \U3|RegFile[2][27]~feeder , U3|RegFile[2][27]~feeder, mips, 1
instance = comp, \U3|RegFile[2][27] , U3|RegFile[2][27], mips, 1
instance = comp, \U3|RegFile[3][27] , U3|RegFile[3][27], mips, 1
instance = comp, \U3|Mux36~1 , U3|Mux36~1, mips, 1
instance = comp, \U3|Mux36~2 , U3|Mux36~2, mips, 1
instance = comp, \U4|Add0~109 , U4|Add0~109, mips, 1
instance = comp, \U5|data_mem~251 , U5|data_mem~251, mips, 1
instance = comp, \U5|data_mem~187 , U5|data_mem~187, mips, 1
instance = comp, \U5|data_mem~219 , U5|data_mem~219, mips, 1
instance = comp, \U5|data_mem~123 , U5|data_mem~123, mips, 1
instance = comp, \U5|data_mem~91 , U5|data_mem~91, mips, 1
instance = comp, \U5|data_mem~59 , U5|data_mem~59, mips, 1
instance = comp, \U5|data_mem~27 , U5|data_mem~27, mips, 1
instance = comp, \U5|data_mem~492 , U5|data_mem~492, mips, 1
instance = comp, \U5|data_mem~155 , U5|data_mem~155, mips, 1
instance = comp, \U5|data_mem~364 , U5|data_mem~364, mips, 1
instance = comp, \U5|read_Data[27] , U5|read_Data[27], mips, 1
instance = comp, \U3|write_value~27 , U3|write_value~27, mips, 1
instance = comp, \U3|RegFile[1][27] , U3|RegFile[1][27], mips, 1
instance = comp, \U3|Mux4~0 , U3|Mux4~0, mips, 1
instance = comp, \U4|Mux36~0 , U4|Mux36~0, mips, 1
instance = comp, \U4|Mux36~1 , U4|Mux36~1, mips, 1
instance = comp, \U1|PC[27] , U1|PC[27], mips, 1
instance = comp, \U1|Add0~109 , U1|Add0~109, mips, 1
instance = comp, \U1|pc_out[27] , U1|pc_out[27], mips, 1
instance = comp, \U4|Add2~109 , U4|Add2~109, mips, 1
instance = comp, \op_signal~66 , op_signal~66, mips, 1
instance = comp, \op_signal~67 , op_signal~67, mips, 1
instance = comp, \op_signal~68 , op_signal~68, mips, 1
instance = comp, \U3|RegFile[3][28] , U3|RegFile[3][28], mips, 1
instance = comp, \U3|RegFile[2][28]~feeder , U3|RegFile[2][28]~feeder, mips, 1
instance = comp, \U3|RegFile[2][28] , U3|RegFile[2][28], mips, 1
instance = comp, \U3|RegFile[1][28] , U3|RegFile[1][28], mips, 1
instance = comp, \U3|Mux3~0 , U3|Mux3~0, mips, 1
instance = comp, \U4|Mux35~0 , U4|Mux35~0, mips, 1
instance = comp, \U5|data_mem~188 , U5|data_mem~188, mips, 1
instance = comp, \U5|data_mem~252 , U5|data_mem~252, mips, 1
instance = comp, \U5|data_mem~220 , U5|data_mem~220, mips, 1
instance = comp, \U5|data_mem~124 , U5|data_mem~124, mips, 1
instance = comp, \U5|data_mem~92 , U5|data_mem~92, mips, 1
instance = comp, \U5|data_mem~60 , U5|data_mem~60, mips, 1
instance = comp, \U5|data_mem~28 , U5|data_mem~28, mips, 1
instance = comp, \U5|data_mem~496 , U5|data_mem~496, mips, 1
instance = comp, \U5|data_mem~156 , U5|data_mem~156, mips, 1
instance = comp, \U5|data_mem~368 , U5|data_mem~368, mips, 1
instance = comp, \U5|read_Data[28] , U5|read_Data[28], mips, 1
instance = comp, \U4|Add0~113 , U4|Add0~113, mips, 1
instance = comp, \U3|write_value~28 , U3|write_value~28, mips, 1
instance = comp, \U3|RegFile[0][28] , U3|RegFile[0][28], mips, 1
instance = comp, \U3|Mux35~1 , U3|Mux35~1, mips, 1
instance = comp, \U3|RegFile[6][28] , U3|RegFile[6][28], mips, 1
instance = comp, \U3|RegFile[4][28] , U3|RegFile[4][28], mips, 1
instance = comp, \U3|RegFile[7][28] , U3|RegFile[7][28], mips, 1
instance = comp, \U3|RegFile[5][28]~feeder , U3|RegFile[5][28]~feeder, mips, 1
instance = comp, \U3|RegFile[5][28] , U3|RegFile[5][28], mips, 1
instance = comp, \U3|Mux35~0 , U3|Mux35~0, mips, 1
instance = comp, \U3|Mux35~2 , U3|Mux35~2, mips, 1
instance = comp, \U1|PC[28] , U1|PC[28], mips, 1
instance = comp, \U1|Add0~113 , U1|Add0~113, mips, 1
instance = comp, \U1|pc_out[28] , U1|pc_out[28], mips, 1
instance = comp, \U4|Add2~113 , U4|Add2~113, mips, 1
instance = comp, \op_signal~81 , op_signal~81, mips, 1
instance = comp, \op_signal~69 , op_signal~69, mips, 1
instance = comp, \U3|RegFile[1][29] , U3|RegFile[1][29], mips, 1
instance = comp, \U3|RegFile[2][29]~feeder , U3|RegFile[2][29]~feeder, mips, 1
instance = comp, \U3|RegFile[2][29] , U3|RegFile[2][29], mips, 1
instance = comp, \U3|RegFile[3][29] , U3|RegFile[3][29], mips, 1
instance = comp, \U3|Mux2~0 , U3|Mux2~0, mips, 1
instance = comp, \U4|Mux34~0 , U4|Mux34~0, mips, 1
instance = comp, \U4|Add0~117 , U4|Add0~117, mips, 1
instance = comp, \U3|write_value~29 , U3|write_value~29, mips, 1
instance = comp, \U3|RegFile[0][29]~feeder , U3|RegFile[0][29]~feeder, mips, 1
instance = comp, \U3|RegFile[0][29] , U3|RegFile[0][29], mips, 1
instance = comp, \U3|Mux34~1 , U3|Mux34~1, mips, 1
instance = comp, \U3|RegFile[5][29]~feeder , U3|RegFile[5][29]~feeder, mips, 1
instance = comp, \U3|RegFile[5][29] , U3|RegFile[5][29], mips, 1
instance = comp, \U3|RegFile[4][29]~feeder , U3|RegFile[4][29]~feeder, mips, 1
instance = comp, \U3|RegFile[4][29] , U3|RegFile[4][29], mips, 1
instance = comp, \U3|RegFile[7][29] , U3|RegFile[7][29], mips, 1
instance = comp, \U3|RegFile[6][29]~feeder , U3|RegFile[6][29]~feeder, mips, 1
instance = comp, \U3|RegFile[6][29] , U3|RegFile[6][29], mips, 1
instance = comp, \U3|Mux34~0 , U3|Mux34~0, mips, 1
instance = comp, \U3|Mux34~2 , U3|Mux34~2, mips, 1
instance = comp, \U5|data_mem~253 , U5|data_mem~253, mips, 1
instance = comp, \U5|data_mem~189 , U5|data_mem~189, mips, 1
instance = comp, \U5|data_mem~221 , U5|data_mem~221, mips, 1
instance = comp, \U5|data_mem~93 , U5|data_mem~93, mips, 1
instance = comp, \U5|data_mem~125 , U5|data_mem~125, mips, 1
instance = comp, \U5|data_mem~61 , U5|data_mem~61, mips, 1
instance = comp, \U5|data_mem~29 , U5|data_mem~29, mips, 1
instance = comp, \U5|data_mem~500 , U5|data_mem~500, mips, 1
instance = comp, \U5|data_mem~157 , U5|data_mem~157, mips, 1
instance = comp, \U5|data_mem~372 , U5|data_mem~372, mips, 1
instance = comp, \U5|read_Data[29] , U5|read_Data[29], mips, 1
instance = comp, \U1|PC[29] , U1|PC[29], mips, 1
instance = comp, \U1|Add0~117 , U1|Add0~117, mips, 1
instance = comp, \U1|pc_out[29] , U1|pc_out[29], mips, 1
instance = comp, \U4|Add2~117 , U4|Add2~117, mips, 1
instance = comp, \U4|Mux34~1 , U4|Mux34~1, mips, 1
instance = comp, \op_signal~70 , op_signal~70, mips, 1
instance = comp, \op_signal~71 , op_signal~71, mips, 1
instance = comp, \op_signal~72 , op_signal~72, mips, 1
instance = comp, \U3|RegFile[0][30] , U3|RegFile[0][30], mips, 1
instance = comp, \U3|RegFile[3][30] , U3|RegFile[3][30], mips, 1
instance = comp, \U3|RegFile[2][30] , U3|RegFile[2][30], mips, 1
instance = comp, \U3|Mux33~1 , U3|Mux33~1, mips, 1
instance = comp, \U3|RegFile[4][30]~feeder , U3|RegFile[4][30]~feeder, mips, 1
instance = comp, \U3|RegFile[4][30] , U3|RegFile[4][30], mips, 1
instance = comp, \U3|RegFile[5][30]~feeder , U3|RegFile[5][30]~feeder, mips, 1
instance = comp, \U3|RegFile[5][30] , U3|RegFile[5][30], mips, 1
instance = comp, \U3|RegFile[7][30] , U3|RegFile[7][30], mips, 1
instance = comp, \U3|RegFile[6][30] , U3|RegFile[6][30], mips, 1
instance = comp, \U3|Mux33~0 , U3|Mux33~0, mips, 1
instance = comp, \U3|Mux33~2 , U3|Mux33~2, mips, 1
instance = comp, \U5|data_mem~254 , U5|data_mem~254, mips, 1
instance = comp, \U5|data_mem~190 , U5|data_mem~190, mips, 1
instance = comp, \U5|data_mem~222 , U5|data_mem~222, mips, 1
instance = comp, \U5|data_mem~126 , U5|data_mem~126, mips, 1
instance = comp, \U5|data_mem~94 , U5|data_mem~94, mips, 1
instance = comp, \U5|data_mem~62 , U5|data_mem~62, mips, 1
instance = comp, \U5|data_mem~30 , U5|data_mem~30, mips, 1
instance = comp, \U5|data_mem~504 , U5|data_mem~504, mips, 1
instance = comp, \U5|data_mem~158 , U5|data_mem~158, mips, 1
instance = comp, \U5|data_mem~376 , U5|data_mem~376, mips, 1
instance = comp, \U5|read_Data[30] , U5|read_Data[30], mips, 1
instance = comp, \U4|Mux33~0 , U4|Mux33~0, mips, 1
instance = comp, \U4|Add0~121 , U4|Add0~121, mips, 1
instance = comp, \U3|write_value~30 , U3|write_value~30, mips, 1
instance = comp, \U3|RegFile[1][30] , U3|RegFile[1][30], mips, 1
instance = comp, \U3|Mux1~0 , U3|Mux1~0, mips, 1
instance = comp, \U1|PC[30] , U1|PC[30], mips, 1
instance = comp, \U1|Add0~121 , U1|Add0~121, mips, 1
instance = comp, \U1|pc_out[30] , U1|pc_out[30], mips, 1
instance = comp, \U4|Add2~121 , U4|Add2~121, mips, 1
instance = comp, \op_signal~77 , op_signal~77, mips, 1
instance = comp, \op_signal~73 , op_signal~73, mips, 1
instance = comp, \U3|RegFile[1][31] , U3|RegFile[1][31], mips, 1
instance = comp, \U3|RegFile[3][31] , U3|RegFile[3][31], mips, 1
instance = comp, \U3|RegFile[0][31] , U3|RegFile[0][31], mips, 1
instance = comp, \U3|RegFile[2][31] , U3|RegFile[2][31], mips, 1
instance = comp, \U3|Mux0~0 , U3|Mux0~0, mips, 1
instance = comp, \U4|Mux32~0 , U4|Mux32~0, mips, 1
instance = comp, \U4|Add0~125 , U4|Add0~125, mips, 1
instance = comp, \U5|data_mem~255 , U5|data_mem~255, mips, 1
instance = comp, \U5|data_mem~223 , U5|data_mem~223, mips, 1
instance = comp, \U5|data_mem~191 , U5|data_mem~191, mips, 1
instance = comp, \U5|data_mem~95 , U5|data_mem~95, mips, 1
instance = comp, \U5|data_mem~63 , U5|data_mem~63, mips, 1
instance = comp, \U5|data_mem~127 , U5|data_mem~127, mips, 1
instance = comp, \U5|data_mem~31 , U5|data_mem~31, mips, 1
instance = comp, \U5|data_mem~508 , U5|data_mem~508, mips, 1
instance = comp, \U5|data_mem~159 , U5|data_mem~159, mips, 1
instance = comp, \U5|data_mem~380 , U5|data_mem~380, mips, 1
instance = comp, \U5|read_Data[31] , U5|read_Data[31], mips, 1
instance = comp, \U3|write_value~31 , U3|write_value~31, mips, 1
instance = comp, \U3|RegFile[7][31] , U3|RegFile[7][31], mips, 1
instance = comp, \U3|RegFile[6][31] , U3|RegFile[6][31], mips, 1
instance = comp, \U3|RegFile[5][31] , U3|RegFile[5][31], mips, 1
instance = comp, \U3|RegFile[4][31] , U3|RegFile[4][31], mips, 1
instance = comp, \U3|Mux32~0 , U3|Mux32~0, mips, 1
instance = comp, \U3|Mux32~1 , U3|Mux32~1, mips, 1
instance = comp, \U3|Mux32~2 , U3|Mux32~2, mips, 1
instance = comp, \U1|PC[31] , U1|PC[31], mips, 1
instance = comp, \U1|Add0~125 , U1|Add0~125, mips, 1
instance = comp, \U1|pc_out[31] , U1|pc_out[31], mips, 1
instance = comp, \U4|Add2~125 , U4|Add2~125, mips, 1
instance = comp, \U4|Mux32~1 , U4|Mux32~1, mips, 1
instance = comp, \op_signal~74 , op_signal~74, mips, 1
instance = comp, \op_signal~75 , op_signal~75, mips, 1
instance = comp, \op_signal~76 , op_signal~76, mips, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mips, 1
