// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/19/2023 10:11:03"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    mips
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mips_vlg_sample_tst(
	clock,
	input,
	reset,
	sampler_tx
);
input  clock;
input [3:0] input;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(clock or input or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module mips_vlg_check_tst (
	op,
	sampler_rx
);
input [31:0] op;
input sampler_rx;

reg [31:0] op_expected;

reg [31:0] op_prev;

reg [31:0] op_expected_prev;

reg [31:0] last_op_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	op_prev = op;
end

// update expected /o prevs

always @(trigger)
begin
	op_expected_prev = op_expected;
end


// expected op[ 31 ]
initial
begin
	op_expected[31] = 1'bX;
end 
// expected op[ 30 ]
initial
begin
	op_expected[30] = 1'bX;
end 
// expected op[ 29 ]
initial
begin
	op_expected[29] = 1'bX;
end 
// expected op[ 28 ]
initial
begin
	op_expected[28] = 1'bX;
end 
// expected op[ 27 ]
initial
begin
	op_expected[27] = 1'bX;
end 
// expected op[ 26 ]
initial
begin
	op_expected[26] = 1'bX;
end 
// expected op[ 25 ]
initial
begin
	op_expected[25] = 1'bX;
end 
// expected op[ 24 ]
initial
begin
	op_expected[24] = 1'bX;
end 
// expected op[ 23 ]
initial
begin
	op_expected[23] = 1'bX;
end 
// expected op[ 22 ]
initial
begin
	op_expected[22] = 1'bX;
end 
// expected op[ 21 ]
initial
begin
	op_expected[21] = 1'bX;
end 
// expected op[ 20 ]
initial
begin
	op_expected[20] = 1'bX;
end 
// expected op[ 19 ]
initial
begin
	op_expected[19] = 1'bX;
end 
// expected op[ 18 ]
initial
begin
	op_expected[18] = 1'bX;
end 
// expected op[ 17 ]
initial
begin
	op_expected[17] = 1'bX;
end 
// expected op[ 16 ]
initial
begin
	op_expected[16] = 1'bX;
end 
// expected op[ 15 ]
initial
begin
	op_expected[15] = 1'bX;
end 
// expected op[ 14 ]
initial
begin
	op_expected[14] = 1'bX;
end 
// expected op[ 13 ]
initial
begin
	op_expected[13] = 1'bX;
end 
// expected op[ 12 ]
initial
begin
	op_expected[12] = 1'bX;
end 
// expected op[ 11 ]
initial
begin
	op_expected[11] = 1'bX;
end 
// expected op[ 10 ]
initial
begin
	op_expected[10] = 1'bX;
end 
// expected op[ 9 ]
initial
begin
	op_expected[9] = 1'bX;
end 
// expected op[ 8 ]
initial
begin
	op_expected[8] = 1'bX;
end 
// expected op[ 7 ]
initial
begin
	op_expected[7] = 1'bX;
end 
// expected op[ 6 ]
initial
begin
	op_expected[6] = 1'bX;
end 
// expected op[ 5 ]
initial
begin
	op_expected[5] = 1'bX;
end 
// expected op[ 4 ]
initial
begin
	op_expected[4] = 1'bX;
end 
// expected op[ 3 ]
initial
begin
	op_expected[3] = 1'bX;
end 
// expected op[ 2 ]
initial
begin
	op_expected[2] = 1'bX;
end 
// expected op[ 1 ]
initial
begin
	op_expected[1] = 1'bX;
end 
// expected op[ 0 ]
initial
begin
	op_expected[0] = 1'bX;
end 
// generate trigger
always @(op_expected or op)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected op = %b | ",op_expected_prev);
	$display("| real op = %b | ",op_prev);
`endif
	if (
		( op_expected_prev[0] !== 1'bx ) && ( op_prev[0] !== op_expected_prev[0] )
		&& ((op_expected_prev[0] !== last_op_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port op[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", op_expected_prev);
		$display ("     Real value = %b", op_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_op_exp[0] = op_expected_prev[0];
	end
	if (
		( op_expected_prev[1] !== 1'bx ) && ( op_prev[1] !== op_expected_prev[1] )
		&& ((op_expected_prev[1] !== last_op_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port op[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", op_expected_prev);
		$display ("     Real value = %b", op_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_op_exp[1] = op_expected_prev[1];
	end
	if (
		( op_expected_prev[2] !== 1'bx ) && ( op_prev[2] !== op_expected_prev[2] )
		&& ((op_expected_prev[2] !== last_op_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port op[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", op_expected_prev);
		$display ("     Real value = %b", op_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_op_exp[2] = op_expected_prev[2];
	end
	if (
		( op_expected_prev[3] !== 1'bx ) && ( op_prev[3] !== op_expected_prev[3] )
		&& ((op_expected_prev[3] !== last_op_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port op[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", op_expected_prev);
		$display ("     Real value = %b", op_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_op_exp[3] = op_expected_prev[3];
	end
	if (
		( op_expected_prev[4] !== 1'bx ) && ( op_prev[4] !== op_expected_prev[4] )
		&& ((op_expected_prev[4] !== last_op_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port op[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", op_expected_prev);
		$display ("     Real value = %b", op_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_op_exp[4] = op_expected_prev[4];
	end
	if (
		( op_expected_prev[5] !== 1'bx ) && ( op_prev[5] !== op_expected_prev[5] )
		&& ((op_expected_prev[5] !== last_op_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port op[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", op_expected_prev);
		$display ("     Real value = %b", op_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_op_exp[5] = op_expected_prev[5];
	end
	if (
		( op_expected_prev[6] !== 1'bx ) && ( op_prev[6] !== op_expected_prev[6] )
		&& ((op_expected_prev[6] !== last_op_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port op[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", op_expected_prev);
		$display ("     Real value = %b", op_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_op_exp[6] = op_expected_prev[6];
	end
	if (
		( op_expected_prev[7] !== 1'bx ) && ( op_prev[7] !== op_expected_prev[7] )
		&& ((op_expected_prev[7] !== last_op_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port op[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", op_expected_prev);
		$display ("     Real value = %b", op_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_op_exp[7] = op_expected_prev[7];
	end
	if (
		( op_expected_prev[8] !== 1'bx ) && ( op_prev[8] !== op_expected_prev[8] )
		&& ((op_expected_prev[8] !== last_op_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port op[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", op_expected_prev);
		$display ("     Real value = %b", op_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_op_exp[8] = op_expected_prev[8];
	end
	if (
		( op_expected_prev[9] !== 1'bx ) && ( op_prev[9] !== op_expected_prev[9] )
		&& ((op_expected_prev[9] !== last_op_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port op[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", op_expected_prev);
		$display ("     Real value = %b", op_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_op_exp[9] = op_expected_prev[9];
	end
	if (
		( op_expected_prev[10] !== 1'bx ) && ( op_prev[10] !== op_expected_prev[10] )
		&& ((op_expected_prev[10] !== last_op_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port op[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", op_expected_prev);
		$display ("     Real value = %b", op_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_op_exp[10] = op_expected_prev[10];
	end
	if (
		( op_expected_prev[11] !== 1'bx ) && ( op_prev[11] !== op_expected_prev[11] )
		&& ((op_expected_prev[11] !== last_op_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port op[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", op_expected_prev);
		$display ("     Real value = %b", op_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_op_exp[11] = op_expected_prev[11];
	end
	if (
		( op_expected_prev[12] !== 1'bx ) && ( op_prev[12] !== op_expected_prev[12] )
		&& ((op_expected_prev[12] !== last_op_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port op[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", op_expected_prev);
		$display ("     Real value = %b", op_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_op_exp[12] = op_expected_prev[12];
	end
	if (
		( op_expected_prev[13] !== 1'bx ) && ( op_prev[13] !== op_expected_prev[13] )
		&& ((op_expected_prev[13] !== last_op_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port op[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", op_expected_prev);
		$display ("     Real value = %b", op_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_op_exp[13] = op_expected_prev[13];
	end
	if (
		( op_expected_prev[14] !== 1'bx ) && ( op_prev[14] !== op_expected_prev[14] )
		&& ((op_expected_prev[14] !== last_op_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port op[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", op_expected_prev);
		$display ("     Real value = %b", op_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_op_exp[14] = op_expected_prev[14];
	end
	if (
		( op_expected_prev[15] !== 1'bx ) && ( op_prev[15] !== op_expected_prev[15] )
		&& ((op_expected_prev[15] !== last_op_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port op[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", op_expected_prev);
		$display ("     Real value = %b", op_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_op_exp[15] = op_expected_prev[15];
	end
	if (
		( op_expected_prev[16] !== 1'bx ) && ( op_prev[16] !== op_expected_prev[16] )
		&& ((op_expected_prev[16] !== last_op_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port op[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", op_expected_prev);
		$display ("     Real value = %b", op_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_op_exp[16] = op_expected_prev[16];
	end
	if (
		( op_expected_prev[17] !== 1'bx ) && ( op_prev[17] !== op_expected_prev[17] )
		&& ((op_expected_prev[17] !== last_op_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port op[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", op_expected_prev);
		$display ("     Real value = %b", op_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_op_exp[17] = op_expected_prev[17];
	end
	if (
		( op_expected_prev[18] !== 1'bx ) && ( op_prev[18] !== op_expected_prev[18] )
		&& ((op_expected_prev[18] !== last_op_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port op[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", op_expected_prev);
		$display ("     Real value = %b", op_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_op_exp[18] = op_expected_prev[18];
	end
	if (
		( op_expected_prev[19] !== 1'bx ) && ( op_prev[19] !== op_expected_prev[19] )
		&& ((op_expected_prev[19] !== last_op_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port op[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", op_expected_prev);
		$display ("     Real value = %b", op_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_op_exp[19] = op_expected_prev[19];
	end
	if (
		( op_expected_prev[20] !== 1'bx ) && ( op_prev[20] !== op_expected_prev[20] )
		&& ((op_expected_prev[20] !== last_op_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port op[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", op_expected_prev);
		$display ("     Real value = %b", op_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_op_exp[20] = op_expected_prev[20];
	end
	if (
		( op_expected_prev[21] !== 1'bx ) && ( op_prev[21] !== op_expected_prev[21] )
		&& ((op_expected_prev[21] !== last_op_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port op[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", op_expected_prev);
		$display ("     Real value = %b", op_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_op_exp[21] = op_expected_prev[21];
	end
	if (
		( op_expected_prev[22] !== 1'bx ) && ( op_prev[22] !== op_expected_prev[22] )
		&& ((op_expected_prev[22] !== last_op_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port op[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", op_expected_prev);
		$display ("     Real value = %b", op_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_op_exp[22] = op_expected_prev[22];
	end
	if (
		( op_expected_prev[23] !== 1'bx ) && ( op_prev[23] !== op_expected_prev[23] )
		&& ((op_expected_prev[23] !== last_op_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port op[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", op_expected_prev);
		$display ("     Real value = %b", op_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_op_exp[23] = op_expected_prev[23];
	end
	if (
		( op_expected_prev[24] !== 1'bx ) && ( op_prev[24] !== op_expected_prev[24] )
		&& ((op_expected_prev[24] !== last_op_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port op[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", op_expected_prev);
		$display ("     Real value = %b", op_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_op_exp[24] = op_expected_prev[24];
	end
	if (
		( op_expected_prev[25] !== 1'bx ) && ( op_prev[25] !== op_expected_prev[25] )
		&& ((op_expected_prev[25] !== last_op_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port op[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", op_expected_prev);
		$display ("     Real value = %b", op_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_op_exp[25] = op_expected_prev[25];
	end
	if (
		( op_expected_prev[26] !== 1'bx ) && ( op_prev[26] !== op_expected_prev[26] )
		&& ((op_expected_prev[26] !== last_op_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port op[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", op_expected_prev);
		$display ("     Real value = %b", op_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_op_exp[26] = op_expected_prev[26];
	end
	if (
		( op_expected_prev[27] !== 1'bx ) && ( op_prev[27] !== op_expected_prev[27] )
		&& ((op_expected_prev[27] !== last_op_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port op[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", op_expected_prev);
		$display ("     Real value = %b", op_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_op_exp[27] = op_expected_prev[27];
	end
	if (
		( op_expected_prev[28] !== 1'bx ) && ( op_prev[28] !== op_expected_prev[28] )
		&& ((op_expected_prev[28] !== last_op_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port op[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", op_expected_prev);
		$display ("     Real value = %b", op_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_op_exp[28] = op_expected_prev[28];
	end
	if (
		( op_expected_prev[29] !== 1'bx ) && ( op_prev[29] !== op_expected_prev[29] )
		&& ((op_expected_prev[29] !== last_op_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port op[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", op_expected_prev);
		$display ("     Real value = %b", op_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_op_exp[29] = op_expected_prev[29];
	end
	if (
		( op_expected_prev[30] !== 1'bx ) && ( op_prev[30] !== op_expected_prev[30] )
		&& ((op_expected_prev[30] !== last_op_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port op[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", op_expected_prev);
		$display ("     Real value = %b", op_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_op_exp[30] = op_expected_prev[30];
	end
	if (
		( op_expected_prev[31] !== 1'bx ) && ( op_prev[31] !== op_expected_prev[31] )
		&& ((op_expected_prev[31] !== last_op_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port op[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", op_expected_prev);
		$display ("     Real value = %b", op_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_op_exp[31] = op_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module mips_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg [3:0] input;
reg reset;
// wires                                               
wire [31:0] op;

wire sampler;                             

// assign statements (if any)                          
mips i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.\input (input),
	.op(op),
	.reset(reset)
);

// clock
initial
begin
	clock = 1'b0;
end 
// \input [ 3 ]
initial
begin
	input[3] = 1'b0;
end 
// \input [ 2 ]
initial
begin
	input[2] = 1'b0;
end 
// \input [ 1 ]
initial
begin
	input[1] = 1'b0;
end 
// \input [ 0 ]
initial
begin
	input[0] = 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
end 

mips_vlg_sample_tst tb_sample (
	.clock(clock),
	.input(input),
	.reset(reset),
	.sampler_tx(sampler)
);

mips_vlg_check_tst tb_out(
	.op(op),
	.sampler_rx(sampler)
);
endmodule

